DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:IG
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
JAR_PARSE_FILENAME=parseDMXRT.jar
PARSE_BAT_FILENAME=parseDMXRT.bat
PARSE_VBS_FILENAME=parse.vbs
JAR_FILENAME=Symstat.jar
SWITCH_CONTROL=0
JAVA_HOME=D:\\SOC_EMC\\jdk1.6.0_11
SYMSTAT_PATH=
DMXREALTIME_FILEPATH=D:\\SOCUpload\\DMXRealTime\\
DMXREALTIME_BACKUP_FILEPATH=D:\\SOC_Tools\\DMXRealTime\\Backup\\
DMXREALTIME_UNKNOWN_FILEPATH=D:\\SOC_Tools\\DMXRealTime\\UnknownFile\\
CREAT_BAT_FILEPATH=D:\\SOC_Tools\\DMXRealTime\\Bat\\
CREAT_JAR_FILEPATH=D:\\SOC_Tools\\DMXRealTime\\Lib\\
############监控任务画面限制条件###########
#选择对象不可以超过个数
CHECKED_COUNT=10
#单磁盘序列监控任务不可以超过个数
MONITOR_TASK_COUNT=6
#单磁盘序列监控对象不可以超过个数
MONITOR_OBJECT_COUNT=1000
#监控任务时间段为 (单位为秒)
MONITOR_TASK_INTERVAL=600