#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=20

IBM_SOURCE_FILEPATH=D:\\SOCUpload\\IBM\\
IBM_BACKUP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\IBMDB\\IBMBackUpFile\\
IBM_DELTMP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\IBMDB\\IBMDelTmpFile\\
SEVERITY=Warning

LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\IBM\Log