#DataBase Server address
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:CST
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
IBM_SOURCE_FILEPATH=D:\\SOCUpload\\IBM\\
IBM_BACKUP_FILEPATH=D:\\SOC_Tools\\IBMDB\\IBMBackUpFile\\
IBM_DELTMP_FILEPATH=D:\\SOC_Tools\\IBMDB\\IBMDelTmpFile\\
SEVERITY=Warning