##########################################\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570\u5f00\u59cb########################################
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:IG
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
##########################################\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570\u7ed3\u675f########################################

#######################################CMDB\u5b9e\u4f53\u91c7\u96c6\u5c5e\u6027\u5b9a\u4e49\u5f00\u59cb#####################################
CI_COLLECT_BAT_NAME=IG_Tools\\Bat\\igad.bat 
#\u6307\u5b9a\u751f\u6210XML\u6587\u4ef6\u7684\u8def\u5f84
CI_COLLECT_XMLPATH = C:\\File\\IG_Tools\\COLLECT_XMLFile
#######################################CMDB\u5b9e\u4f53\u91c7\u96c6\u5c5e\u6027\u5b9a\u4e49\u7ed3\u675f#####################################

##########################################SOC\u914d\u7f6e\u5bfc\u5165\u529f\u80fd###########################################
#\u6307\u5b9a\u6839\u8def\u5f84
INSTALL_FILE_PATH=D:\\SOC_Tools\\
PARSE_TO_FILE_PATH=D:\\SOC_Tools\\ParseFile\\
#####################################\u6570\u636e\u5bfc\u5165\u529f\u80fd\u914d\u7f6e\u8def\u5f84###########################################
CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
CI_IMPORT_BAT_NAME=Bat\\sci0101.bat
IMPORT_BAT=Bat\\sci0201.bat
RELATION_BAT_NAME=Bat\\sci0301.bat
DOMAINUPDATE_BAT_NAME=Bat\\sci0401.bat
HAND_SNAPSHOT_BAT_NAME=Bat\\sci0601.bat
IMPORT_AIX_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Import\\AIX\\
IMPORT_HP_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Import\\HP\\
IMPORT_SUN_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Import\\SUN\\
IMPORT_SWITCH_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Import\\Switch\\
IMPORT_STORAGE_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Import\\Storage\\
#####################################\u6570\u636e\u5bfc\u5165\u529f\u80fd\u914d\u7f6e\u8def\u5f84###########################################

#####################################\u5ba1\u8ba1\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u5f00\u59cb###########################################
AUDIT_CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
AUDIT_CI_IMPORT_BAT_NAME=Bat\\sca0101.bat
AUDIT_BAT=Bat\\sca0201.bat
AUDIT_COMPARE_BAT_NAME=Bat\\sca0301.bat
AUDIT_UPDATE_BAT_NAME=Bat\\sca0401.bat
ROOTMARK_UPDATE_BAT_NAME=Bat\\sca0501.bat
AUDIT_AIX_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Audit\\AIX\\
AUDIT_HP_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Audit\\HP\\
AUDIT_SUN_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Audit\\SUN\\
AUDIT_SWITCH_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Audit\\Switch\\
AUDIT_STORAGE_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Audit\\Storage\\
#####################################\u5ba1\u8ba1\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u7ed3\u675f###########################################

#####################################\u66f4\u65b0\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u5f00\u59cb###########################################
UPDATE_CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
UPDATE_CI_IMPORT_BAT_NAME=Bat\\scu0101.bat
UPDATE_BAT=Bat\\scu0201.bat
UPDATE_CI_COMPARE_BAT_NAME=Bat\\scu0301.bat
UPDATE_CI_UPDATE_BAT_NAME=Bat\\scu0401.bat
UPDATE_AIX_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Update\\AIX\\
UPDATE_HP_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Update\\HP\\
UPDATE_SUN_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Update\\SUN\\
UPDATE_SWITCH_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Update\\Switch\\
UPDATE_STORAGE_BACKUP_PATH=D:\\SOC_Tools\\BackupFile\\Update\\Storage\\
#####################################\u66f4\u65b0\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u7ed3\u675f###########################################

#########################################IBM START##################################################
IBM_SOURCE_FILEPATH=D:\\SOCUpload\\IBM\\
IBM_BACKUP_FILEPATH=D:\\SOC_Tools\\IBMDB\\IBMBackUpFile\\
IBM_DELTMP_FILEPATH=D:\\SOC_Tools\\IBMDB\\IBMDelTmpFile\\
#########################################IBM  END###################################################

######################################\u544a\u8b66\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u5f00\u59cb##########################################
STORAGEEVENT_SOURCE_FILE_PATH=D:\\SOCUpload\\EventLog\\
STORAGEEVENT_BACKUP_FILE_PATH_SUCCESS=D:\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogSuccess\\
STORAGEEVENT_BACKUP_FILE_PATH_ERROR=D:\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogError\\
######################################\u544a\u8b66\u529f\u80fd\u914d\u7f6e\u8def\u5f84\u7ed3\u675f##########################################

#############################################\u5176\u5b83###################################################
USEORACLE=FALSE
IS_SYN_YES=1
IS_SYN_NO=0
SYSLOG=TRUE
#\u8d44\u4ea7\u5bfc\u5165\u6216\u624b\u52a8\u5feb\u7167\u65f6\u9700\u8981\u4fdd\u7559\u7248\u672c\u6570
SAVEVERSIONNUM=1
SCI0801_DELFILEPATH=C:\\file\\IG_Tools\\CMDB\\TempDel
#\u662f\u5426\u542f\u52a8\u5220\u9664\u7248\u672c\u529f\u80fd
ISEXPORTFLAG=FALSE
#############################################\u5176\u5b83###################################################