#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=20

#分析文件线程池的最小连接数
minThreadPool01Size=20
	
#分析文件线程池的最大连接数
maxThreadPool01Size=20
	
#解析文件线程池的最小连接数
minThreadPool0101Size=20
	
#解析文件线程池的最大连接数
maxThreadPool0101Size=20
	
#导入数据线程池的最小连接数
minThreadPoolLoadSize=20
	
#导入数据线程池的最大连接数
maxThreadPoolLoadSize=20
	
#聚合数据线程池的最小连接数
minThreadPoolCompressSize=20
	
#聚合数据线程池的最大连接数
maxThreadPoolCompressSize=20


GZ.FILEPATH=D:\\SOCUpload\\TTP\\
TTP.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\TTP\\Data\\
BACKUP.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\TTP\\Backup\\
UNKNOWN.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\TTP\\UnknownFile\\
LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\TTP\\Log
LOG.DAYS=60

TEMP.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\TTP\\TempFile\\
BAT.FILE=D:\\SOC_EMC\\SOC_Tools\\TTP\\init.bat
DB.BAT.FILE=D:\\SOC_EMC\\SOC_Tools\\TTP\\SQL\\initSQL.bat
DEL.FILEPATH=D:\\\\SOC_EMC\\\\SOC_Tools\\\\TTP\\\\DEL\\\\
BAT.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\TTP\\DEL\\run.bat
CALLSQL.BAT=D:\\SOC_EMC\\SOC_Tools\\TTP\\initSQL.bat
FLAG=TRUE
SEVERITY=Warning
#(DMX实时性能)光大syslog集成开关，TRUE为开启状态，其他为关闭
SYSLOG=FALSE