DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:IG
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
#局域网IP
ip=192.168.1.78
#监听端口
port=162
#监听处理的类型
command=1.3.6.1.4.1.1588.2.1.1.1.8.5.1,1.3.6.1.4.1.2.6.130.3,1.3.6.1.3.94.1.11.1,1.3.6.1.4.1.116,1.3.6.1.4.1.1981.1.4
#2=brocade交换机,5=IBM存储,9=mcdata交换机,10=Hitachi存储,6=CX存储
type=2,5,9,10,6
#光大syslog集成开关，TRUE为开启状态，其他为关闭
SYSLOG=TRUE

#------------------------监听的对象内容 brocade交换机----------------------
#1.3.6.1.4.1.1588.2.1.1.1.8.5.1.1=swEventIndex
#1.3.6.1.4.1.1588.2.1.1.1.8.5.1.2=swEventTimeInfo
#1.3.6.1.4.1.1588.2.1.1.1.8.5.1.3=swEventLevel
#1.3.6.1.4.1.1588.2.1.1.1.8.5.1.4=swEventRepeatCount
#1.3.6.1.4.1.1588.2.1.1.1.8.5.1.5=swEventDescr
#------------------------监听的对象内容 brocade交换机----------------------
#------------------------监听的对象内容 ibm2100----------------------------
#1.3.6.1.4.1.2.6.130.3=ssEvent
#1.3.6.1.4.1.2.6.130.3.1=ssEventLast
#1.3.6.1.4.1.2.6.130.3.2=ssEventDescr
#------------------------监听的对象内容 ibm2100----------------------------

#------------------------监听的对象内容 mcdata交换机----------------------------
#1.3.6.1.3.94.1.11.1.6=connUnitEventSeverity
#1.3.6.1.3.94.1.11.1.8=connUnitEventObject
#1.3.6.1.3.94.1.11.1.9=connUnitEventDescr
#------------------------监听的对象内容 mcdata交换机----------------------------

#------------------------监听的对象内容 hitachi存储----------------------------
#
#------------------------监听的对象内容 hitachi存储----------------------------

#------------------------监听的对象内容 CX存储----------------------------
#1.3.6.1.4.1.1981.1.4.3=hostName
#1.3.6.1.4.1.1981.1.4.6=eventText
#------------------------监听的对象内容 CX存储----------------------------