#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
CSVREALTIME.FILEPATH=D:\\SOCUpload\\CXRealTime\\
CSVREALTIME_BACKUP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\CX_Import\\RealTimeBackup\\
CSVREALTIME_UNKNOWN_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\CX_Import\\RealTimeUnknownFile\\
LOG.DAYS=60
LOG_FILEPATH=C:\\SOCFile\\SOC_Tools\\CXRealTime\\Log
SEVERITY=Warning