#DataBase Server address
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:CST
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
BROCADE_SOURCE_FILEPATH=D:\\SOCUpload\\Brocade\\
BROCADE_BACKUP_FILEPATH=D:\\SOC_Tools\\Brocade\\Backup\\
BROCADE_UNKNOWN_FILEPATH=D:\\SOC_Tools\\Brocade\\UnknownFile\\
BROCADE_DELTMP_FILEPATH=D:\\SOC_Tools\\Brocade\\DEL\\
SEVERITY=Warning
SYSLOG=TRUE