DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver

DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=20

LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\DMXRealTime\\Log

JAR_PARSE_FILENAME=parseDMXRT.jar
PARSE_BAT_FILENAME=parseDMXRT.bat
PARSE_VBS_FILENAME=parse.vbs
JAR_FILENAME=Symstat.jar
SWITCH_CONTROL=1
JAVA_HOME=D:\\SOC_EMC\\jdk1.6.0_11
SYMSTAT_PATH=
DMXREALTIME_FILEPATH=D:\\SOCUpload\\DMXRealTime\\
DMXREALTIME_BACKUP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\DMXRealTime\\Backup\\
DMXREALTIME_UNKNOWN_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\DMXRealTime\\UnknownFile\\
CREAT_BAT_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\DMXRealTime\\Bat\\
CREAT_JAR_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\DMXRealTime\\Lib\\
############监控任务画面限制条件###########
#选择对象不可以超过个数
CHECKED_COUNT=10
#单磁盘序列监控任务不可以超过个数
MONITOR_TASK_COUNT=6
#单磁盘序列监控对象不可以超过个数
MONITOR_OBJECT_COUNT=1000
#监控任务时间段为 (单位为秒)
MONITOR_TASK_INTERVAL=600