#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
BROCADE_SOURCE_FILEPATH=D:\\SOCUpload\\Brocade\\
BROCADE_BACKUP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\Brocade\\Backup\\
BROCADE_UNKNOWN_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\Brocade\\UnknownFile\\
BROCADE_DELTMP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\Brocade\\DEL\\
SEVERITY=Warning
#syslog集成开关，TRUE为开启状态，其他为关闭
SYSLOG=FALSE
#日志文件路径
LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\Brocade\\Log
#日志保留天数
LOG.DAYS=60