#DataBase Server address
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:IG
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
CAPACITYFILEPATH=D:\\SOCUpload\\Capacity\\
BACKUPFILEPATH=D:\\SOC_Tools\\Capacity\\Backup\\
UNKNOWNFILEPATH=D:\\SOC_Tools\\Capacity\\UnknownFile\\
#容量告警监控开关
MONITORFLAG=TRUE