#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
EXPORT.FILEPATH=D:\\SOCUpload\\BOMC\\
DATETIME=20
URL=http://127.0.0.1:8080/AlarmService/services/AlarmAcceptService
NAMESPACE=http://127.0.0.1:8080/AlarmService/services/AlarmAcceptService
FLAG=TRUE