#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=20
#分析文件线程池的最小连接数
minThreadPool01Size=10
#分析文件线程池的最大连接数
maxThreadPool01Size=20
#解析文件线程池的最小连接数
minThreadPool0101Size=10
#解析文件线程池的最大连接数
maxThreadPool0101Size=20
#导入数据线程池的最小连接数
minThreadPoolLoadSize=20
#导入数据线程池的最大连接数
maxThreadPoolLoadSize=20
#聚合数据线程池的最小连接数
minThreadPoolCompressSize=20
#聚合数据线程池的最大连接数
maxThreadPoolCompressSize=20
#File Path
BAT.NAME=D:\\SOC_EMC\\SOC_Tools\\CX_Import\\runLoad.bat
CSV.FILEPATH=D:\\SOCUpload\\CLARIION\\
DEL.FILEPATH=D:\\\\SOC_EMC\\\\SOC_Tools\\\\CX_Import\\\\DEL\\\\
BACKUP.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\CX_Import\\Backup\\
UNKNOWN.FILEPATH=D:\\SOC_EMC\\SOC_Tools\\CX_Import\\UnknownFile\\
LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\CSV\\Log
LOG.DAYS=60