#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
#syslog集成开关，TRUE为开启状态，其他为关闭
SYSLOG=FALSE
STORAGEEVENT_SOURCE_FILE_PATH=D:\\SOCUpload\\EventLog\\
STORAGEEVENT_BACKUP_FILE_PATH_SUCCESS=D:\\SOC_EMC\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogSuccess\\
STORAGEEVENT_BACKUP_FILE_PATH_ERROR=D:\\SOC_EMC\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogError\\
#源文件放置的路径
CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB
#日志文件路径
LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\Log
#日志保留天数
LOG.DAYS=60
IS_SYN_YES=1
IS_SYN_NO=0
#CI
DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=15
DB.MINPOOLPARSESIZE=5
DB.MAXPOOLPARSESIZE=5
DB.MINPOOLLOADSIZE=10
DB.MAXPOOLLOADSIZE=10
DB.MINPOOLLINKSIZE=10
DB.MAXPOOLLINKSIZE=15
PARSE_TO_FILE_PATH=D:\\SOC_EMC\\SOC_Tools\\ParseFile\\
IMPORT_AIX_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Import\\AIX\\
IMPORT_HP_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Import\\HP\\
IMPORT_SUN_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Import\\SUN\\
IMPORT_SWITCH_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Import\\Switch\\
IMPORT_STORAGE_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Import\\Storage\\
INSTALL_FILE_PATH=D:\\SOC_EMC\\
CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
CI_IMPORT_BAT_NAME=SOC_Tools\\Bat\\importCMDB.bat
IMPORT_BAT=SOC_Tools\\Bat\\sci0201.bat
AUDIT_CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
AUDIT_CI_IMPORT_BAT_NAME=SOC_Tools\\Bat\\sca0101.bat
AUDIT_BAT=SOC_Tools\\Bat\\sca0201.bat
AUDIT_AIX_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Audit\\AIX\\
AUDIT_HP_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Audit\\HP\\
AUDIT_SUN_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Audit\\SUN\\
AUDIT_SWITCH_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Audit\\Switch\\
AUDIT_STORAGE_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Audit\\Storage\\
AUDIT_RELATION_BAT_NAME=SOC_Tools\\Bat\\sci0701.bat
UPDATE_CI_IMPORT_FILE_PATH=D:\\SOCUpload\\CMDB\\
UPDATE_CI_IMPORT_BAT_NAME=SOC_Tools\\Bat\\scu0101.bat
UPDATE_BAT=SOC_Tools\\Bat\\scu0201.bat
UPDATE_AIX_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Update\\AIX\\
UPDATE_HP_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Update\\HP\\
UPDATE_SUN_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Update\\SUN\\
UPDATE_SWITCH_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Update\\Switch\\
UPDATE_STORAGE_BACKUP_PATH=D:\\SOC_EMC\\SOC_Tools\\BackupFile\\Update\\Storage\\
UPDATE_CI_COMPARE_BAT_NAME=SOC_Tools\\Bat\\scu0301.bat
UPDATE_CI_UPDATE_BAT_NAME=SOC_Tools\\Bat\\scu0401.bat
AUDIT_COMPARE_BAT_NAME=SOC_Tools\\Bat\\sca0301.bat
ROOTMARK_UPDATE_BAT_NAME=SOC_Tools\\Bat\\sca0501.bat
AUDIT_UPDATE_BAT_NAME=SOC_Tools\\Bat\\sca0401.bat
RELATION_BAT_NAME=SOC_Tools\\Bat\\sci0301.bat
DOMAINUPDATE_BAT_NAME=SOC_Tools\\Bat\\sci0401.bat
HAND_SNAPSHOT_BAT_NAME=SOC_Tools\\Bat\\sci0601.bat
SAVEVERSIONNUM=3
SCI0801_DELFILEPATH=C:\\SOCFile\\SOC_Tools\\CMDB\\TempDel
ISEXPORTFLAG=TRUE
EXPORT_IMPORT_BAT_NAME=SOC_Tools\\Bat\\sci0801.bat
######################IBM START##################
IBM_SOURCE_FILEPATH=D:\\SOCUpload\\IBM\\
IBM_BACKUP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\IBMDB\\IBMBackUpFile\\
IBM_DELTMP_FILEPATH=D:\\SOC_EMC\\SOC_Tools\\IBMDB\\IBMDelTmpFile\\
######################IBM  END##################
STORAGEEVENT_SOURCE_FILE_PATH=D:\\SOCUpload\\EventLog\\
STORAGEEVENT_BACKUP_FILE_PATH_SUCCESS=D:\\SOC_EMC\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogSuccess\\
STORAGEEVENT_BACKUP_FILE_PATH_ERROR=D:\\SOC_EMC\\SOC_Tools\\EventLog\\BackupFile\\StorageEventLogError\\
USEORACLE=FALSE
IS_SYN_YES=1
IS_SYN_NO=0
#syslog集成开关，TRUE为开启状态，其他为关闭(DMX事件告警)
SYSLOG=TRUE
IMPORTEXCEL=D:\\SOCUpload\\ImportExcel\\
BACKUPFILEPATH=D:\\SOC_EMC\\SOC_Tools\\ImportExcel\\BackFile\\
LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\Log\\

