DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:IG
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
CSVREALTIME.FILEPATH=D:\\SOCUpload\\CXRealTime\\
CSVREALTIME_BACKUP_FILEPATH=D:\\SOC_Tools\\CX_Import\\RealTimeBackup\\
CSVREALTIME_UNKNOWN_FILEPATH=D:\\SOC_Tools\\CX_Import\\RealTimeUnknownFile\\
SEVERITY=Warning