PASS=
DMX=02:00:00
DMX_EVENTLOG=10
CX=00:00:00
IBM_IMPORT=20
IBM_PROCEDURE=01:00:00
DELETEDATA=04:00:00
LICENSE_EXPIRE_MONTH=120
BROCADE=5
BROCADE_PROCEDURE=03:00:00
MCDATA=5
MCDATA_PROCEDURE=03:30:00
BOMC=10
CXREALTIME=5
CAPACITY=01:30:00