1,"COLLECT_DEVICES","5772","DEVICE_NAME","0","EMC"
2,"COLLECT_DEVICES","5772","KBYTES_READ_PER_SEC","11","EMC"
3,"COLLECT_DEVICES","5772","KBYTES_WRITTEN_PER_SEC","12","EMC"
4,"COLLECT_DEVICES","5772","WRITE_PENDING_COUNT","22","EMC"
5,"COLLECT_DEVICES","5772","TOTAL_IOS_PER_SEC","48","EMC"
6,"COLLECT_DEVICES","5772","RANDOM_READS_PER_SEC","2","EMC"
7,"COLLECT_DEVICES","5772","RANDOM_WRITES_PER_SEC","3","EMC"
8,"COLLECT_DEVICES","5772","SEQ_READS_PER_SEC","7","EMC"
9,"COLLECT_DEVICES","5772","SEQ_WRITES_PER_SEC","9","EMC"
10,"COLLECT_DIRECTORS_DA","5772","DIRECTOR_NUMBER","0","EMC"
11,"COLLECT_DIRECTORS_DA","5772","IOS_PER_SEC","1","EMC"
12,"COLLECT_DIRECTORS_DA","5772","BUSY","17","EMC"
13,"COLLECT_DIRECTORS_DA","5772","interval_time","11","EMC"
14,"COLLECT_DIRECTORS_DA","5772","accumulated_director_idle_time","12","EMC"
15,"COLLECT_DIRECTORS_FE","5772","DIRECTOR_NUMBER","0","EMC"
16,"COLLECT_DIRECTORS_FE","5772","IOS_PER_SEC","1","EMC"
17,"COLLECT_DIRECTORS_FE","5772","READS_PER_SEC","2","EMC"
18,"COLLECT_DIRECTORS_FE","5772","WRITES_PER_SEC","3","EMC"
19,"COLLECT_DIRECTORS_FE","5772","BUSY","38","EMC"
20,"COLLECT_DIRECTORS_FE","5772","INTERVAL_TIME","10","EMC"
21,"COLLECT_DIRECTORS_FE","5772","ACCUMULATED_DIRECTOR_IDLE_TIME","11","EMC"
22,"COLLECT_DIRECTORS_RDF","5772","DIRECTOR_NUMBER","0","EMC"
23,"COLLECT_DIRECTORS_RDF","5772","IOS_PER_SEC","1","EMC"
24,"COLLECT_DIRECTORS_RDF","5772","KBYTES_RECEIVED_PER_SEC","10","EMC"
25,"COLLECT_DIRECTORS_RDF","5772","KBYTES_SENT_PER_SEC","11","EMC"
26,"COLLECT_DIRECTORS_RDF","5772","LINK_UTILIZATION","12","EMC"
27,"COLLECT_DIRECTORS_RDF","5772","BUSY","20","EMC"
28,"COLLECT_DIRECTORS_RDF","5772","INTERVAL_TIME","13","EMC"
29,"COLLECT_DIRECTORS_RDF","5772","ACCUMULATED_DIRECTOR_IDLE_TIME","14","EMC"
30,"COLLECT_DISKS","5772","DEVICE_NAME","0","EMC"
31,"COLLECT_DISKS","5772","TOTAL_SCSI_COMMAND_PER_SEC","1","EMC"
32,"COLLECT_DISKS","5772","READ_COMMANDS_PER_SEC","2","EMC"
33,"COLLECT_DISKS","5772","WRITE_COMMANDS_PER_SEC","3","EMC"
34,"COLLECT_DISKS","5772","XOR_WRITE_COMMANDS_PER_SEC","6","EMC"
35,"COLLECT_DISKS","5772","XOR_READ_COMMANDS_PER_SEC","7","EMC"
36,"COLLECT_DISKS","5772","DISK_BUSY","22","EMC"
37,"COLLECT_DISKS","5772","AVERAGE_QUEUE","23","EMC"
38,"COLLECT_DISKS","5772","DISK_IDLE_TIME_PER_SEC","14","EMC"
39,"COLLECT_DISKS","5772","ACCUMULATED_QUEUE_DEPTH","15","EMC"
40,"COLLECT_PORTS_FE","5772","PORT_NAME","0","EMC"
41,"COLLECT_PORTS_FE","5772","IOS_PER_SEC","1","EMC"
42,"COLLECT_PORTS_FE","5772","THROUGHPUT_IN_KBYTES_PER_SEC","2","EMC"
43,"COLLECT_PORTS_FE","5772","AVERAGE_REQUEST_SIZE_IN_KBYTES","3","EMC"
44,"COLLECT_RDFA_STATUS","5772","RA_GROUP_NUMBER","0","EMC"
45,"COLLECT_RDFA_STATUS","5772","AVG_CYCLE_TIME","12","EMC"
46,"COLLECT_RDFA_STATUS","5772","DURATION_OF_LAST_CYCLE","13","EMC"
47,"COLLECT_RDFA_STATUS","5772","R1_R2_IOS_PER_SEC","23","EMC"
48,"COLLECT_RDFA_STATUS","5772","R1_R2_MBYTES_PER_SECOND","24","EMC"
49,"COLLECT_RDFA_STATUS","5772","R2_R1_IOS_PER_SEC","25","EMC"
50,"COLLECT_RDFA_STATUS","5772","R2_R1_MBYTES_PER_SECOND","26","EMC"
51,"COLLECT_RDFA_STATUS","5772","TOTAL_CACHE_SLOTS_IN_USE","36","EMC"
52,"COLLECT_RDFA_STATUS","5772","ACTIVE_CYCLE_SIZE","15","EMC"
53,"COLLECT_RDFA_STATUS","5772","INACTIVE_CYCLE_SIZE","16","EMC"
54,"COLLECT_RDF_DIRECTOR","5772","DIRECTOR_NUMBER","0","EMC"
55,"COLLECT_RDF_DIRECTOR","5772","KBYTES_READ_PER_SEC","2","EMC"
56,"COLLECT_RDF_DIRECTOR","5772","KBYTES_WRITTEN_PER_SEC","3","EMC"
57,"COLLECT_RDF_GROUP","5772","RDF_GROUP","0","EMC"
58,"COLLECT_RDF_GROUP","5772","KBYTES_READ_PER_SEC","103","EMC"
59,"COLLECT_RDF_GROUP","5772","KBYTES_WRITTEN_PER_SEC","104","EMC"
60,"COLLECT_RDF_LINK","5772","LINK_NUMBER","0","EMC"
61,"COLLECT_RDF_LINK","5772","ECHO_DELAY","2","EMC"
62,"COLLECT_RDF_LINK","5772","KBYTES_READ_PER_SEC","7","EMC"
63,"COLLECT_RDF_LINK","5772","KBYTES_WRITTEN_PER_SEC","8","EMC"
64,"COLLECT_SYSTEM","5772","SYMID","0","EMC"
65,"COLLECT_SYSTEM","5772","IOS_PER_SEC","1","EMC"
66,"COLLECT_SYSTEM","5772","KBYTES_READ_PER_SEC","7","EMC"
67,"COLLECT_SYSTEM","5772","KBYTES_WRITTEN_PER_SEC","8","EMC"
68,"COLLECT_SYSTEM","5772","NUMBER_WRITE_PENDING_TRACKS","14","EMC"
69,"COLLECT_SYSTEM","5772","TOTAL_IOS_PER_SEC","23","EMC"
70,"COLLECT_SYSTEM","5772","READS_","24","EMC"
71,"COLLECT_SYSTEM","5772","WRITES","25","EMC"
72,"COLLECT_SYSTEM","5772","HIT","26","EMC"
73,"COLLECT_SYSTEM","5772","KBYTES_TRANSFERRED_PER_SEC","27","EMC"
74,"COLLECT_SYSTEM","5772","READS_PER_SEC","2","EMC"
75,"COLLECT_SYSTEM","5772","WRITES_PER_SEC","3","EMC"
76,"COLLECT_SYSTEM","5772","HITS_PER_SEC","4","EMC"
77,"COLLECT_SYSTEM","5772","SEQ_READS_PER_SEC","9","EMC"
78,"COLLECT_DIR_ESCON","5772","DIRECTOR_NUMBER","0","EMC"
79,"COLLECT_DIR_ESCON","5772","IOS_PER_SEC","1","EMC"
80,"COLLECT_DIR_RA1","5772","DIRECTOR_NUMBER","0","EMC"
81,"COLLECT_DIR_RA1","5772","IOS_PER_SEC","1","EMC"
82,"COLLECT_DIR_RA1","5772","KBYTES_RECEIVED_PER_SEC","10","EMC"
83,"COLLECT_DIR_RA1","5772","KBYTES_SENT_PER_SEC","11","EMC"
84,"COLLECT_DIR_RA1","5772","LINK_UTILIZATION","12","EMC"
85,"COLLECT_DIR_RA1","5772","BUSY","20","EMC"
86,"COLLECT_DIR_RA1","5772","INTERVAL_TIME","13","EMC"
87,"COLLECT_DIR_RA1","5772","ACCUMULATED_DIRECTOR_IDLE_TIME","14","EMC"
88,"COLLECT_DIR_RA2","5772","DIRECTOR_NUMBER","0","EMC"
89,"COLLECT_DIR_RA2","5772","IOS_PER_SEC","1","EMC"
90,"COLLECT_DIR_RA2","5772","KBYTES_RECEIVED_PER_SEC","10","EMC"
91,"COLLECT_DIR_RA2","5772","KBYTES_SENT_PER_SEC","11","EMC"
92,"COLLECT_DIR_RA2","5772","LINK_UTILIZATION","12","EMC"
93,"COLLECT_DIR_RA2","5772","BUSY","20","EMC"
94,"COLLECT_DIR_RA2","5772","INTERVAL_TIME","13","EMC"
95,"COLLECT_DIR_RA2","5772","ACCUMULATED_DIRECTOR_IDLE_TIME","14","EMC"
96,"COLLECT_DIR_SA","5772","DIRECTOR_NUMBER","0","EMC"
97,"COLLECT_DIR_SA","5772","IOS_PER_SEC","1","EMC"
98,"COLLECT_DIR_SE","5772","DIRECTOR_NUMBER","0","EMC"
99,"COLLECT_DIR_SE","5772","IOS_PER_SEC","1","EMC"
100,"COLLECT_DEVICES","5773","DEVICE_NAME","0","EMC"
101,"COLLECT_DEVICES","5773","KBYTES_READ_PER_SEC","11","EMC"
102,"COLLECT_DEVICES","5773","KBYTES_WRITTEN_PER_SEC","12","EMC"
103,"COLLECT_DEVICES","5773","WRITE_PENDING_COUNT","22","EMC"
104,"COLLECT_DEVICES","5773","TOTAL_IOS_PER_SEC","52","EMC"
105,"COLLECT_DEVICES","5773","RANDOM_READS_PER_SEC","2","EMC"
106,"COLLECT_DEVICES","5773","RANDOM_WRITES_PER_SEC","3","EMC"
107,"COLLECT_DEVICES","5773","SEQ_READS_PER_SEC","7","EMC"
108,"COLLECT_DEVICES","5773","SEQ_WRITES_PER_SEC","9","EMC"
109,"COLLECT_DIRECTORS_DA","5773","DIRECTOR_NUMBER","0","EMC"
110,"COLLECT_DIRECTORS_DA","5773","IOS_PER_SEC","1","EMC"
111,"COLLECT_DIRECTORS_DA","5773","BUSY","31","EMC"
112,"COLLECT_DIRECTORS_DA","5773","interval_time","20","EMC"
113,"COLLECT_DIRECTORS_DA","5773","accumulated_director_idle_time","21","EMC"
114,"COLLECT_DIRECTORS_FE","5773","DIRECTOR_NUMBER","0","EMC"
115,"COLLECT_DIRECTORS_FE","5773","IOS_PER_SEC","1","EMC"
116,"COLLECT_DIRECTORS_FE","5773","READS_PER_SEC","2","EMC"
117,"COLLECT_DIRECTORS_FE","5773","WRITES_PER_SEC","3","EMC"
118,"COLLECT_DIRECTORS_FE","5773","BUSY","45","EMC"
119,"COLLECT_DIRECTORS_FE","5773","INTERVAL_TIME","14","EMC"
120,"COLLECT_DIRECTORS_FE","5773","ACCUMULATED_DIRECTOR_IDLE_TIME","15","EMC"
121,"COLLECT_DIRECTORS_RDF","5773","DIRECTOR_NUMBER","0","EMC"
122,"COLLECT_DIRECTORS_RDF","5773","IOS_PER_SEC","1","EMC"
123,"COLLECT_DIRECTORS_RDF","5773","KBYTES_RECEIVED_PER_SEC","14","EMC"
124,"COLLECT_DIRECTORS_RDF","5773","KBYTES_SENT_PER_SEC","15","EMC"
125,"COLLECT_DIRECTORS_RDF","5773","LINK_UTILIZATION","16","EMC"
126,"COLLECT_DIRECTORS_RDF","5773","BUSY","30","EMC"
127,"COLLECT_DIRECTORS_RDF","5773","INTERVAL_TIME","17","EMC"
128,"COLLECT_DIRECTORS_RDF","5773","ACCUMULATED_DIRECTOR_IDLE_TIME","18","EMC"
129,"COLLECT_DISKS","5773","DEVICE_NAME","0","EMC"
130,"COLLECT_DISKS","5773","TOTAL_SCSI_COMMAND_PER_SEC","1","EMC"
131,"COLLECT_DISKS","5773","READ_COMMANDS_PER_SEC","2","EMC"
132,"COLLECT_DISKS","5773","WRITE_COMMANDS_PER_SEC","3","EMC"
133,"COLLECT_DISKS","5773","XOR_WRITE_COMMANDS_PER_SEC","6","EMC"
134,"COLLECT_DISKS","5773","XOR_READ_COMMANDS_PER_SEC","7","EMC"
135,"COLLECT_DISKS","5773","DISK_BUSY","22","EMC"
136,"COLLECT_DISKS","5773","AVERAGE_QUEUE","23","EMC"
137,"COLLECT_DISKS","5773","DISK_IDLE_TIME_PER_SEC","14","EMC"
138,"COLLECT_DISKS","5773","ACCUMULATED_QUEUE_DEPTH","15","EMC"
139,"COLLECT_PORTS_FE","5773","PORT_NAME","0","EMC"
140,"COLLECT_PORTS_FE","5773","IOS_PER_SEC","1","EMC"
141,"COLLECT_PORTS_FE","5773","THROUGHPUT_IN_KBYTES_PER_SEC","2","EMC"
142,"COLLECT_PORTS_FE","5773","AVERAGE_REQUEST_SIZE_IN_KBYTES","3","EMC"
143,"COLLECT_RDFA_STATUS","5773","RA_GROUP_NUMBER","0","EMC"
144,"COLLECT_RDFA_STATUS","5773","AVG_CYCLE_TIME","12","EMC"
145,"COLLECT_RDFA_STATUS","5773","DURATION_OF_LAST_CYCLE","13","EMC"
146,"COLLECT_RDFA_STATUS","5773","R1_R2_IOS_PER_SEC","23","EMC"
147,"COLLECT_RDFA_STATUS","5773","R1_R2_MBYTES_PER_SECOND","24","EMC"
148,"COLLECT_RDFA_STATUS","5773","R2_R1_IOS_PER_SEC","25","EMC"
149,"COLLECT_RDFA_STATUS","5773","R2_R1_MBYTES_PER_SECOND","26","EMC"
150,"COLLECT_RDFA_STATUS","5773","TOTAL_CACHE_SLOTS_IN_USE","36","EMC"
151,"COLLECT_RDFA_STATUS","5773","ACTIVE_CYCLE_SIZE","15","EMC"
152,"COLLECT_RDFA_STATUS","5773","INACTIVE_CYCLE_SIZE","16","EMC"
153,"COLLECT_RDF_DIRECTOR","5773","DIRECTOR_NUMBER","0","EMC"
154,"COLLECT_RDF_DIRECTOR","5773","KBYTES_READ_PER_SEC","2","EMC"
155,"COLLECT_RDF_DIRECTOR","5773","KBYTES_WRITTEN_PER_SEC","3","EMC"
156,"COLLECT_RDF_GROUP","5773","RDF_GROUP","0","EMC"
157,"COLLECT_RDF_GROUP","5773","KBYTES_READ_PER_SEC","103","EMC"
158,"COLLECT_RDF_GROUP","5773","KBYTES_WRITTEN_PER_SEC","104","EMC"
159,"COLLECT_RDF_LINK","5773","LINK_NUMBER","0","EMC"
160,"COLLECT_RDF_LINK","5773","ECHO_DELAY","2","EMC"
161,"COLLECT_RDF_LINK","5773","KBYTES_READ_PER_SEC","7","EMC"
162,"COLLECT_RDF_LINK","5773","KBYTES_WRITTEN_PER_SEC","8","EMC"
163,"COLLECT_SYSTEM","5773","SYMID","0","EMC"
164,"COLLECT_SYSTEM","5773","IOS_PER_SEC","1","EMC"
165,"COLLECT_SYSTEM","5773","KBYTES_READ_PER_SEC","7","EMC"
166,"COLLECT_SYSTEM","5773","KBYTES_WRITTEN_PER_SEC","8","EMC"
167,"COLLECT_SYSTEM","5773","NUMBER_WRITE_PENDING_TRACKS","14","EMC"
168,"COLLECT_SYSTEM","5773","TOTAL_IOS_PER_SEC","23","EMC"
169,"COLLECT_SYSTEM","5773","READS_","24","EMC"
170,"COLLECT_SYSTEM","5773","WRITES","25","EMC"
171,"COLLECT_SYSTEM","5773","HIT","26","EMC"
172,"COLLECT_SYSTEM","5773","KBYTES_TRANSFERRED_PER_SEC","27","EMC"
173,"COLLECT_SYSTEM","5773","READS_PER_SEC","2","EMC"
174,"COLLECT_SYSTEM","5773","WRITES_PER_SEC","3","EMC"
175,"COLLECT_SYSTEM","5773","HITS_PER_SEC","4","EMC"
176,"COLLECT_SYSTEM","5773","SEQ_READS_PER_SEC","9","EMC"
177,"COLLECT_DEVICES","5671","DEVICE_NAME","0","EMC"
178,"COLLECT_DEVICES","5671","KBYTES_READ_PER_SEC","11","EMC"
179,"COLLECT_DEVICES","5671","KBYTES_WRITTEN_PER_SEC","12","EMC"
180,"COLLECT_DEVICES","5671","WRITE_PENDING_COUNT","22","EMC"
181,"COLLECT_DEVICES","5671","TOTAL_IOS_PER_SEC","48","EMC"
182,"COLLECT_DEVICES","5671","RANDOM_READS_PER_SEC","2","EMC"
183,"COLLECT_DEVICES","5671","RANDOM_WRITES_PER_SEC","3","EMC"
184,"COLLECT_DEVICES","5671","SEQ_READS_PER_SEC","7","EMC"
185,"COLLECT_DEVICES","5671","SEQ_WRITES_PER_SEC","9","EMC"
186,"COLLECT_DIRECTORS_DA","5671","DIRECTOR_NUMBER","0","EMC"
187,"COLLECT_DIRECTORS_DA","5671","IOS_PER_SEC","1","EMC"
188,"COLLECT_DIRECTORS_DA","5671","BUSY","101","EMC"
189,"COLLECT_DIRECTORS_DA","5671","interval_time","11","EMC"
190,"COLLECT_DIRECTORS_DA","5671","accumulated_director_idle_time","12","EMC"
191,"COLLECT_DIRECTORS_FE","5671","DIRECTOR_NUMBER","0","EMC"
192,"COLLECT_DIRECTORS_FE","5671","IOS_PER_SEC","1","EMC"
193,"COLLECT_DIRECTORS_FE","5671","READS_PER_SEC","2","EMC"
194,"COLLECT_DIRECTORS_FE","5671","WRITES_PER_SEC","3","EMC"
195,"COLLECT_DIRECTORS_FE","5671","BUSY","102","EMC"
196,"COLLECT_DIRECTORS_FE","5671","INTERVAL_TIME","10","EMC"
197,"COLLECT_DIRECTORS_FE","5671","ACCUMULATED_DIRECTOR_IDLE_TIME","11","EMC"
198,"COLLECT_DIRECTORS_RDF","5671","DIRECTOR_NUMBER","0","EMC"
199,"COLLECT_DIRECTORS_RDF","5671","IOS_PER_SEC","1","EMC"
200,"COLLECT_DIRECTORS_RDF","5671","KBYTES_RECEIVED_PER_SEC","10","EMC"
201,"COLLECT_DIRECTORS_RDF","5671","KBYTES_SENT_PER_SEC","11","EMC"
202,"COLLECT_DIRECTORS_RDF","5671","LINK_UTILIZATION","12","EMC"
203,"COLLECT_DIRECTORS_RDF","5671","BUSY","N","EMC"
204,"COLLECT_DIRECTORS_RDF","5671","INTERVAL_TIME","N","EMC"
205,"COLLECT_DIRECTORS_RDF","5671","ACCUMULATED_DIRECTOR_IDLE_TIME","N","EMC"
206,"COLLECT_DISKS","5671","DEVICE_NAME","0","EMC"
207,"COLLECT_DISKS","5671","TOTAL_SCSI_COMMAND_PER_SEC","1","EMC"
208,"COLLECT_DISKS","5671","READ_COMMANDS_PER_SEC","2","EMC"
209,"COLLECT_DISKS","5671","WRITE_COMMANDS_PER_SEC","3","EMC"
210,"COLLECT_DISKS","5671","XOR_WRITE_COMMANDS_PER_SEC","6","EMC"
211,"COLLECT_DISKS","5671","XOR_READ_COMMANDS_PER_SEC","7","EMC"
212,"COLLECT_DISKS","5671","DISK_BUSY","105","EMC"
213,"COLLECT_DISKS","5671","AVERAGE_QUEUE","23","EMC"
214,"COLLECT_DISKS","5671","DISK_IDLE_TIME_PER_SEC","14","EMC"
215,"COLLECT_DISKS","5671","ACCUMULATED_QUEUE_DEPTH","15","EMC"
216,"COLLECT_PORTS_FE","5671","PORT_NAME","0","EMC"
217,"COLLECT_PORTS_FE","5671","IOS_PER_SEC","1","EMC"
218,"COLLECT_PORTS_FE","5671","THROUGHPUT_IN_KBYTES_PER_SEC","2","EMC"
219,"COLLECT_PORTS_FE","5671","AVERAGE_REQUEST_SIZE_IN_KBYTES","3","EMC"
220,"COLLECT_RDFA_STATUS","5671","RA_GROUP_NUMBER","0","EMC"
221,"COLLECT_RDFA_STATUS","5671","AVG_CYCLE_TIME","12","EMC"
222,"COLLECT_RDFA_STATUS","5671","DURATION_OF_LAST_CYCLE","13","EMC"
223,"COLLECT_RDFA_STATUS","5671","R1_R2_IOS_PER_SEC","23","EMC"
224,"COLLECT_RDFA_STATUS","5671","R1_R2_MBYTES_PER_SECOND","24","EMC"
225,"COLLECT_RDFA_STATUS","5671","R2_R1_IOS_PER_SEC","25","EMC"
226,"COLLECT_RDFA_STATUS","5671","R2_R1_MBYTES_PER_SECOND","26","EMC"
227,"COLLECT_RDFA_STATUS","5671","TOTAL_CACHE_SLOTS_IN_USE","36","EMC"
228,"COLLECT_RDFA_STATUS","5671","ACTIVE_CYCLE_SIZE","15","EMC"
229,"COLLECT_RDFA_STATUS","5671","INACTIVE_CYCLE_SIZE","16","EMC"
230,"COLLECT_RDF_DIRECTOR","5671","DIRECTOR_NUMBER","0","EMC"
231,"COLLECT_RDF_DIRECTOR","5671","KBYTES_READ_PER_SEC","2","EMC"
232,"COLLECT_RDF_DIRECTOR","5671","KBYTES_WRITTEN_PER_SEC","3","EMC"
233,"COLLECT_RDF_GROUP","5671","RDF_GROUP","0","EMC"
234,"COLLECT_RDF_GROUP","5671","KBYTES_READ_PER_SEC","103","EMC"
235,"COLLECT_RDF_GROUP","5671","KBYTES_WRITTEN_PER_SEC","104","EMC"
236,"COLLECT_RDF_LINK","5671","LINK_NUMBER","0","EMC"
237,"COLLECT_RDF_LINK","5671","ECHO_DELAY","2","EMC"
238,"COLLECT_RDF_LINK","5671","KBYTES_READ_PER_SEC","7","EMC"
239,"COLLECT_RDF_LINK","5671","KBYTES_WRITTEN_PER_SEC","8","EMC"
240,"COLLECT_SYSTEM","5671","SYMID","0","EMC"
241,"COLLECT_SYSTEM","5671","IOS_PER_SEC","1","EMC"
242,"COLLECT_SYSTEM","5671","KBYTES_READ_PER_SEC","7","EMC"
243,"COLLECT_SYSTEM","5671","KBYTES_WRITTEN_PER_SEC","8","EMC"
244,"COLLECT_SYSTEM","5671","NUMBER_WRITE_PENDING_TRACKS","14","EMC"
245,"COLLECT_SYSTEM","5671","TOTAL_IOS_PER_SEC","23","EMC"
246,"COLLECT_SYSTEM","5671","READS_","24","EMC"
247,"COLLECT_SYSTEM","5671","WRITES","25","EMC"
248,"COLLECT_SYSTEM","5671","HIT","26","EMC"
249,"COLLECT_SYSTEM","5671","KBYTES_TRANSFERRED_PER_SEC","27","EMC"
250,"COLLECT_SYSTEM","5671","READS_PER_SEC","2","EMC"
251,"COLLECT_SYSTEM","5671","WRITES_PER_SEC","3","EMC"
252,"COLLECT_SYSTEM","5671","HITS_PER_SEC","4","EMC"
253,"COLLECT_SYSTEM","5671","SEQ_READS_PER_SEC","9","EMC"
254,"COLLECT_DIR_ESCON","5671","DIRECTOR_NUMBER","0","EMC"
255,"COLLECT_DIR_ESCON","5671","IOS_PER_SEC","1","EMC"
256,"COLLECT_DIR_RA1","5671","DIRECTOR_NUMBER","0","EMC"
257,"COLLECT_DIR_RA1","5671","IOS_PER_SEC","1","EMC"
258,"COLLECT_DIR_RA1","5671","KBYTES_RECEIVED_PER_SEC","10","EMC"
259,"COLLECT_DIR_RA1","5671","KBYTES_SENT_PER_SEC","11","EMC"
260,"COLLECT_DIR_RA1","5671","LINK_UTILIZATION","12","EMC"
261,"COLLECT_DIR_RA1","5671","BUSY","106","EMC"
262,"COLLECT_DIR_RA1","5671","INTERVAL_TIME","13","EMC"
263,"COLLECT_DIR_RA1","5671","ACCUMULATED_DIRECTOR_IDLE_TIME","14","EMC"
264,"COLLECT_DIR_RA2","5671","DIRECTOR_NUMBER","0","EMC"
265,"COLLECT_DIR_RA2","5671","IOS_PER_SEC","1","EMC"
266,"COLLECT_DIR_RA2","5671","KBYTES_RECEIVED_PER_SEC","10","EMC"
267,"COLLECT_DIR_RA2","5671","KBYTES_SENT_PER_SEC","11","EMC"
268,"COLLECT_DIR_RA2","5671","LINK_UTILIZATION","12","EMC"
269,"COLLECT_DIR_RA2","5671","BUSY","107","EMC"
270,"COLLECT_DIR_RA2","5671","INTERVAL_TIME","14","EMC"
271,"COLLECT_DIR_RA2","5671","ACCUMULATED_DIRECTOR_IDLE_TIME","15","EMC"
272,"COLLECT_DIR_SA","5671","DIRECTOR_NUMBER","0","EMC"
273,"COLLECT_DIR_SA","5671","IOS_PER_SEC","1","EMC"
274,"COLLECT_DIR_SE","5671","DIRECTOR_NUMBER","0","EMC"
275,"COLLECT_DIR_SE","5671","IOS_PER_SEC","1","EMC"
280,"COLLECT_DEVICES","5874","DEVICE_NAME","0","EMC"
281,"COLLECT_DEVICES","5874","KBYTES_READ_PER_SEC","11","EMC"
282,"COLLECT_DEVICES","5874","KBYTES_WRITTEN_PER_SEC","12","EMC"
283,"COLLECT_DEVICES","5874","WRITE_PENDING_COUNT","22","EMC"
284,"COLLECT_DEVICES","5874","TOTAL_IOS_PER_SEC","52","EMC"
285,"COLLECT_DEVICES","5874","RANDOM_READS_PER_SEC","2","EMC"
286,"COLLECT_DEVICES","5874","RANDOM_WRITES_PER_SEC","3","EMC"
287,"COLLECT_DEVICES","5874","SEQ_READS_PER_SEC","7","EMC"
288,"COLLECT_DEVICES","5874","SEQ_WRITES_PER_SEC","9","EMC"
289,"COLLECT_DIRECTORS_DA","5874","DIRECTOR_NUMBER","0","EMC"
290,"COLLECT_DIRECTORS_DA","5874","IOS_PER_SEC","1","EMC"
291,"COLLECT_DIRECTORS_DA","5874","BUSY","31","EMC"
292,"COLLECT_DIRECTORS_DA","5874","interval_time","20","EMC"
293,"COLLECT_DIRECTORS_DA","5874","accumulated_director_idle_time","21","EMC"
294,"COLLECT_DIRECTORS_FE","5874","DIRECTOR_NUMBER","0","EMC"
295,"COLLECT_DIRECTORS_FE","5874","IOS_PER_SEC","1","EMC"
296,"COLLECT_DIRECTORS_FE","5874","READS_PER_SEC","2","EMC"
297,"COLLECT_DIRECTORS_FE","5874","WRITES_PER_SEC","3","EMC"
298,"COLLECT_DIRECTORS_FE","5874","BUSY","45","EMC"
299,"COLLECT_DIRECTORS_FE","5874","INTERVAL_TIME","14","EMC"
300,"COLLECT_DIRECTORS_FE","5874","ACCUMULATED_DIRECTOR_IDLE_TIME","15","EMC"
301,"COLLECT_DIRECTORS_RDF","5874","DIRECTOR_NUMBER","0","EMC"
302,"COLLECT_DIRECTORS_RDF","5874","IOS_PER_SEC","1","EMC"
303,"COLLECT_DIRECTORS_RDF","5874","KBYTES_RECEIVED_PER_SEC","14","EMC"
304,"COLLECT_DIRECTORS_RDF","5874","KBYTES_SENT_PER_SEC","15","EMC"
305,"COLLECT_DIRECTORS_RDF","5874","LINK_UTILIZATION","16","EMC"
306,"COLLECT_DIRECTORS_RDF","5874","BUSY","30","EMC"
307,"COLLECT_DIRECTORS_RDF","5874","INTERVAL_TIME","17","EMC"
308,"COLLECT_DIRECTORS_RDF","5874","ACCUMULATED_DIRECTOR_IDLE_TIME","18","EMC"
309,"COLLECT_DISKS","5874","DEVICE_NAME","0","EMC"
310,"COLLECT_DISKS","5874","TOTAL_SCSI_COMMAND_PER_SEC","1","EMC"
311,"COLLECT_DISKS","5874","READ_COMMANDS_PER_SEC","2","EMC"
312,"COLLECT_DISKS","5874","WRITE_COMMANDS_PER_SEC","3","EMC"
313,"COLLECT_DISKS","5874","XOR_WRITE_COMMANDS_PER_SEC","6","EMC"
314,"COLLECT_DISKS","5874","XOR_READ_COMMANDS_PER_SEC","7","EMC"
315,"COLLECT_DISKS","5874","DISK_BUSY","22","EMC"
316,"COLLECT_DISKS","5874","AVERAGE_QUEUE","23","EMC"
317,"COLLECT_DISKS","5874","DISK_IDLE_TIME_PER_SEC","14","EMC"
318,"COLLECT_DISKS","5874","ACCUMULATED_QUEUE_DEPTH","15","EMC"
319,"COLLECT_PORTS_FE","5874","PORT_NAME","0","EMC"
320,"COLLECT_PORTS_FE","5874","IOS_PER_SEC","1","EMC"
321,"COLLECT_PORTS_FE","5874","THROUGHPUT_IN_KBYTES_PER_SEC","2","EMC"
322,"COLLECT_PORTS_FE","5874","AVERAGE_REQUEST_SIZE_IN_KBYTES","3","EMC"
323,"COLLECT_RDFA_STATUS","5874","RA_GROUP_NUMBER","0","EMC"
324,"COLLECT_RDFA_STATUS","5874","AVG_CYCLE_TIME","12","EMC"
325,"COLLECT_RDFA_STATUS","5874","DURATION_OF_LAST_CYCLE","13","EMC"
326,"COLLECT_RDFA_STATUS","5874","R1_R2_IOS_PER_SEC","23","EMC"
327,"COLLECT_RDFA_STATUS","5874","R1_R2_MBYTES_PER_SECOND","24","EMC"
328,"COLLECT_RDFA_STATUS","5874","R2_R1_IOS_PER_SEC","25","EMC"
329,"COLLECT_RDFA_STATUS","5874","R2_R1_MBYTES_PER_SECOND","26","EMC"
330,"COLLECT_RDFA_STATUS","5874","TOTAL_CACHE_SLOTS_IN_USE","36","EMC"
331,"COLLECT_RDFA_STATUS","5874","ACTIVE_CYCLE_SIZE","15","EMC"
332,"COLLECT_RDFA_STATUS","5874","INACTIVE_CYCLE_SIZE","16","EMC"
333,"COLLECT_RDF_DIRECTOR","5874","DIRECTOR_NUMBER","0","EMC"
334,"COLLECT_RDF_DIRECTOR","5874","KBYTES_READ_PER_SEC","2","EMC"
335,"COLLECT_RDF_DIRECTOR","5874","KBYTES_WRITTEN_PER_SEC","3","EMC"
336,"COLLECT_RDF_GROUP","5874","RDF_GROUP","0","EMC"
337,"COLLECT_RDF_GROUP","5874","KBYTES_READ_PER_SEC","103","EMC"
338,"COLLECT_RDF_GROUP","5874","KBYTES_WRITTEN_PER_SEC","104","EMC"
339,"COLLECT_RDF_LINK","5874","LINK_NUMBER","0","EMC"
340,"COLLECT_RDF_LINK","5874","ECHO_DELAY","2","EMC"
341,"COLLECT_RDF_LINK","5874","KBYTES_READ_PER_SEC","7","EMC"
342,"COLLECT_RDF_LINK","5874","KBYTES_WRITTEN_PER_SEC","8","EMC"
343,"COLLECT_SYSTEM","5874","SYMID","0","EMC"
344,"COLLECT_SYSTEM","5874","IOS_PER_SEC","1","EMC"
345,"COLLECT_SYSTEM","5874","KBYTES_READ_PER_SEC","7","EMC"
346,"COLLECT_SYSTEM","5874","KBYTES_WRITTEN_PER_SEC","8","EMC"
347,"COLLECT_SYSTEM","5874","NUMBER_WRITE_PENDING_TRACKS","14","EMC"
348,"COLLECT_SYSTEM","5874","TOTAL_IOS_PER_SEC","23","EMC"
349,"COLLECT_SYSTEM","5874","READS_","24","EMC"
350,"COLLECT_SYSTEM","5874","WRITES","25","EMC"
351,"COLLECT_SYSTEM","5874","HIT","26","EMC"
352,"COLLECT_SYSTEM","5874","KBYTES_TRANSFERRED_PER_SEC","27","EMC"
353,"COLLECT_SYSTEM","5874","READS_PER_SEC","2","EMC"
354,"COLLECT_SYSTEM","5874","WRITES_PER_SEC","3","EMC"
355,"COLLECT_SYSTEM","5874","HITS_PER_SEC","4","EMC"
356,"COLLECT_SYSTEM","5874","SEQ_READS_PER_SEC","9","EMC"
