1,"Collect_Port_Level_Statistics","Port ID","0","IBM",1
2,"Collect_Port_Level_Statistics","Speed (Gbps)","1","IBM",2
3,"Collect_Port_Level_Statistics","I/O Rate","2","IBM",3
4,"Collect_Port_Level_Statistics","Data Rate","3","IBM",4
5,"Collect_Port_Level_Statistics","Avg Resp Time","5","IBM",5
6,"Collect_Port_Level_Statistics","FB Read I/Os","6","IBM",6
7,"Collect_Port_Level_Statistics","FB Write I/Os","7","IBM",7
8,"Collect_Port_Level_Statistics","CKD Read I/Os","12","IBM",8
9,"Collect_Port_Level_Statistics","CKD Read I/Os","13","IBM",9
10,"Collect_Port_Level_Statistics","PPRC Receive I/Os","18","IBM",10
11,"Collect_Port_Level_Statistics","PPRC Receive I/Os","19","IBM",11
12,"Collect_Port_Level_Statistics","Interval Length ","24","IBM",12
13,"Collect_Rank_Level_Statistics","Rank ID","0","IBM",1
14,"Collect_Rank_Level_Statistics","RAID Type","1","IBM",2
15,"Collect_Rank_Level_Statistics","Read I/O Rate","3","IBM",3
16,"Collect_Rank_Level_Statistics","Write I/O Rate","4","IBM",4
17,"Collect_Rank_Level_Statistics","Read Data Rate","5","IBM",5
18,"Collect_Rank_Level_Statistics","Write Data Rate","6","IBM",6
19,"Collect_Rank_Level_Statistics","Avg Read Resp Time","9","IBM",7
20,"Collect_Rank_Level_Statistics","Avg Write Resp Time","10","IBM",8
21,"Collect_Rank_Level_Statistics","Interval Length","17","IBM",9
22,"Collect_Volume_Level_Statistics","Volume ID","0","IBM",1
23,"Collect_Volume_Level_Statistics","I/O Rate","1","IBM",2
24,"Collect_Volume_Level_Statistics","Data Rate","2","IBM",3
25,"Collect_Volume_Level_Statistics","Total Hit Perc","6","IBM",4
26,"Collect_Volume_Level_Statistics","Interval Length","50","IBM",5
