1,"5772","SYMMETRIX","<SYMMETRIX","EMC"
2,"5772","TIMESTAMP","<TIMESTAMP","EMC"
3,"5772","TIME INTERVAL","<TIME INTERVAL>","EMC"
4,"5772","DATA: SYSTEM","<DATA: SYSTEM","EMC"
5,"5772","DATA: DEVICES","<DATA: DEVICES","EMC"
6,"5772","DATA: DIR-FIBRE","<DATA: DIR-FIBRE","EMC"
7,"5772","DATA: DIR-SA","<DATA: DIR-SA","EMC"
8,"5772","DATA: DIR-SE","<DATA: DIR-SE","EMC"
9,"5772","DATA: DIR-DA","<DATA: DIR-DA","EMC"
10,"5772","DATA: DIR-ESCON","<DATA: DIR-ESCON","EMC"
11,"5772","DATA: DIR-RA1","<DATA: DIR-RA1","EMC"
12,"5772","DATA: DIR-RA2","<DATA: DIR-RA2","EMC"
13,"5772","DATA: DIR-RFB","<DATA: DIR-RFB","EMC"
14,"5772","DATA: DISKS","<DATA: DISKS","EMC"
15,"5772","DATA: DIR-PORT","<DATA: DIR-PORT","EMC"
16,"5772","DATA: RDFASTATS","<DATA: RDFASTATS","EMC"
17,"5772","DATA: RDF-DIRECTOR","<DATA: RDF-DIRECTOR","EMC"
18,"5772","DATA: RDF-LINK","<DATA: RDF-LINK","EMC"
19,"5772","DATA: RDF-GROUP","<DATA: RDF-GROUP","EMC"
20,"5773","SYMMETRIX","<SYMMETRIX","EMC"
21,"5773","TIMESTAMP","<TIMESTAMP","EMC"
22,"5773","TIME INTERVAL","<TIME INTERVAL>","EMC"
23,"5773","DATA: SYSTEM","<DATA: SYSTEM","EMC"
24,"5773","DATA: DEVICES","<DATA: DEVICES","EMC"
25,"5773","DATA: DIR-FIBRE","<DATA: DIRECTORS FE","EMC"
26,"5773","DATA: DIR-DA","<DATA: DIRECTORS BE","EMC"
27,"5773","DATA: DIR-RFB","<DATA: DIRECTORS RDF","EMC"
28,"5773","DATA: DISKS","<DATA: DISKS","EMC"
29,"5773","DATA: DIR-PORT","<DATA: PORTS FE","EMC"
30,"5773","DATA: RDFASTATS","<DATA: RDFASTATS","EMC"
31,"5773","DATA: RDF-DIRECTOR","<DATA: RDF-DIRECTOR","EMC"
32,"5773","DATA: RDF-LINK","<DATA: RDF-LINK","EMC"
33,"5773","DATA: RDF-GROUP","<DATA: RDF-GROUP","EMC"
34,"5671","SYMMETRIX","<SYMMETRIX","EMC"
35,"5671","TIMESTAMP","<TIMESTAMP","EMC"
36,"5671","TIME INTERVAL","<TIME INTERVAL>","EMC"
37,"5671","DATA: SYSTEM","<DATA: SYSTEM","EMC"
38,"5671","DATA: DEVICES","<DATA: DEVICES","EMC"
39,"5671","DATA: DIR-FIBRE","<DATA: DIR-FIBRE","EMC"
40,"5671","DATA: DIR-SA","<DATA: DIR-SA","EMC"
41,"5671","DATA: DIR-SE","<DATA: DIR-SE","EMC"
42,"5671","DATA: DIR-DA","<DATA: DIR-DA","EMC"
43,"5671","DATA: DIR-ESCON","<DATA: DIR-ESCON","EMC"
44,"5671","DATA: DIR-RA1","<DATA: DIR-RA1","EMC"
45,"5671","DATA: DIR-RA2","<DATA: DIR-RA2","EMC"
46,"5671","DATA: DIR-RFB","<DATA: DIR-RFB","EMC"
47,"5671","DATA: DISKS","<DATA: DISKS","EMC"
48,"5671","DATA: DIR-PORT","<DATA: DIR-PORT","EMC"
49,"5671","DATA: RDFASTATS","<DATA: RDFASTATS","EMC"
50,"5671","DATA: RDF-DIRECTOR","<DATA: RDF-DIRECTOR","EMC"
51,"5671","DATA: RDF-LINK","<DATA: RDF-LINK","EMC"
52,"5671","DATA: RDF-GROUP","<DATA: RDF-GROUP","EMC"
53,"5874","SYMMETRIX","<SYMMETRIX","EMC"
54,"5874","TIMESTAMP","<TIMESTAMP","EMC"
55,"5874","TIME INTERVAL","<TIME INTERVAL>","EMC"
56,"5874","DATA: SYSTEM","<DATA: SYSTEM","EMC"
57,"5874","DATA: DEVICES","<DATA: DEVICES","EMC"
58,"5874","DATA: DIR-FIBRE","<DATA: DIRECTORS FE","EMC"
59,"5874","DATA: DIR-DA","<DATA: DIRECTORS BE","EMC"
60,"5874","DATA: DIR-RFB","<DATA: DIRECTORS RDF","EMC"
61,"5874","DATA: DISKS","<DATA: DISKS","EMC"
62,"5874","DATA: DIR-PORT","<DATA: PORTS FE","EMC"
63,"5874","DATA: RDFASTATS","<DATA: RDFASTATS","EMC"
64,"5874","DATA: RDF-DIRECTOR","<DATA: RDF-DIRECTOR","EMC"
65,"5874","DATA: RDF-LINK","<DATA: RDF-LINK","EMC"
66,"5874","DATA: RDF-GROUP","<DATA: RDF-GROUP","EMC"
