1,2,"IOPS","100000","2012/02/10 10:19",1,"0","IOPS",>=,
2,2,"Transferred","100000","2012/02/10 10:19",2,"0","吞吐量",>=,
3,2,"Writte","100","2012/02/10 10:19",4,"0","写比率",>=,
4,2,"Read","100","2012/02/10 10:19",3,"0","读比率",>=,
5,2,"Hit","100","2012/02/10 10:19",5,"0","缓存命中率",>=,
6,3,"IOPS","100000","2012/02/10 10:19",1,"0","IOPS",>=,
7,3,"Transferred","100000","2012/02/10 10:19",2,"0","吞吐量",>=,
8,3,"Writte","100","2012/02/10 10:19",4,"0","写比率",>=,
9,3,"Read","100","2012/02/10 10:19",3,"0","读比率",>=,
10,3,"Hit","100","2012/02/10 10:19",5,"0","缓存命中率",>=,
11,4,"Utilization","100","2012/02/10 10:19",1,"0","使用率",>=,
12,4,"Total Throughput","100000","2012/02/10 10:19",2,"0","IOPS",>=,
13,4,"Band Width","100000","2012/02/10 10:19",3,"0","吞吐量",>=,
14,4,"Response Time","80","2012/02/10 10:19",4,"0","响应时间",>=,
15,6,"吞吐量（Kbytes）","100000","2012/02/10 10:19",1,"0","吞吐量（Kbytes）",>=,
16,6,"吞吐量（Pkts）","100000","2012/02/10 10:19",2,"0","吞吐量（Pkts）",>=,
17,7,"吞吐量（Kbytes）","100000","2012/02/10 10:19",1,"0","吞吐量（Kbytes）",>=,
18,7,"吞吐量（Pkts）","100000","2012/02/10 10:19",2,"0","吞吐量（Pkts）",>=,
19,8,"吞吐量（Kbytes）","100000","2012/02/10 10:19",1,"0","吞吐量（Kbytes）",>=,
20,8,"吞吐量（Pkts）","100000","2012/02/10 10:19",2,"0","吞吐量（Pkts）",>=,