#DataBase Server address
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:CST
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
MCDATA_SOURCE_FILEPATH=D:\\SOCUpload\\Mcdata\\
MCDATA_BACKUP_FILEPATH=D:\\SOC_Tools\\Mcdata\\Backup\\
MCDATA_UNKNOWN_FILEPATH=D:\\SOC_Tools\\Mcdata\\UnknownFile\\
MCDATA_DELTMP_FILEPATH=D:\\SOC_Tools\\Mcdata\\DEL\\
SEVERITY=Warning