<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ig</short-name>
	<uri>http://www.deliverik.com/ig-tags</uri>
	<description>InfoGovernor tag lib</description>
	<tag>
		<name>message</name>
		<tag-class>com.deliverik.infogovernor.taglib.MessageTag</tag-class>
		<body-content>empty</body-content>
		<description>输出消息</description>
	</tag>
	<tag>
		<name>GetModelNameByEid</name>
		<tag-class>com.deliverik.infogovernor.taglib.GetModelNameByEid</tag-class>
		<body-content>empty</body-content>
		<description>输出消息</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属于哪个库</description>
		</attribute>
		<attribute>
			<name>eid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>主键id</description>
		</attribute>
	</tag>
	<tag>
		<name>GetMOdelNameByEiid</name>
		<tag-class>com.deliverik.infogovernor.taglib.GetMOdelNameByEiid</tag-class>
		<body-content>empty</body-content>
		<description>输出消息</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属于哪个库</description>
		</attribute>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查项属性id</description>
		</attribute>
	</tag>
	<tag>
		<name>rowcss</name>
		<tag-class>com.deliverik.infogovernor.taglib.RowCssTag</tag-class>
		<body-content>empty</body-content>
		<description>输出行标签</description>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateFormat</name>
		<tag-class>com.deliverik.infogovernor.taglib.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<description>日付フォーマット出力タグ</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>diffWrite</name>
		<tag-class>com.deliverik.infogovernor.taglib.DiffWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>差分マーク出力タグ</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description>比較対象のBean名称</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<description>比較対象のプロパティ名称</description>
		</attribute>
		<attribute>
			<name>orgName</name>
			<required>true</required>
			<description>比較元のBean名称</description>
		</attribute>
		<attribute>
			<name>diffMark</name>
			<required>false</required>
			<description>差異があった場合に出力する文字列</description>
		</attribute>
	</tag>

	<tag>
		<name>cWrite</name>
		<tag-class>com.deliverik.infogovernor.taglib.CollectionWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>迭代文字输出</description>
		<attribute>
			<name>collectionName</name>
			<required>true</required>
			<description>迭代BEAN</description>
		</attribute>
		<attribute>
			<name>collectionProperty</name>
			<required>false</required>
			<description>迭代属性</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description>对象BEAN名称</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<description>对象属性名称</description>
		</attribute>
		<attribute>
			<name>block_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目ID</description>
		</attribute>
		<attribute>
			<name>item_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目ID</description>
		</attribute>
	</tag>
	<tag>
		<name>dutDadcontentRadio</name>
		<tag-class>com.deliverik.infogovernor.taglib.DutDadcontentRadioExTag</tag-class>
		<body-content>empty</body-content>
		<description>列表</description>
		<attribute>
			<name>ccid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型</description>
		</attribute>
		<attribute>
			<name>pccid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类类型</description>
		</attribute>
		<attribute>
			<name>pcid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类代码</description>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选中值</description>
		</attribute>
		<attribute>
			<name>radioname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单选框名称</description>
		</attribute>
		<attribute>
			<name>editAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可编辑</description>
		</attribute>
	</tag>
	<tag>
		<name>optionsCollection</name>
		<tag-class>com.deliverik.infogovernor.taglib.OptionsCollectionExTag</tag-class>
		<body-content>empty</body-content>
		<description>列表</description>
		<attribute>
			<name>ccid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型</description>
		</attribute>
		<attribute>
			<name>isCcidValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否ccid值</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型种类</description>
		</attribute>
		<attribute>
			<name>isChild</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类存在与否</description>
		</attribute>
		<attribute>
			<name>pccid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类类型</description>
		</attribute>
		<attribute>
			<name>pcid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类代码</description>
		</attribute>
		<attribute>
			<name>isMakeBlankRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>先头行空行显示与否</description>
		</attribute>
		<attribute>
			<name>isCodeLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码：值形式显示与否</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>关联类型</description>
		</attribute>
	</tag>
	<tag>
		<name>codeValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.CodeValueWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>ccid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型</description>
		</attribute>
		<attribute>
			<name>pccid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类类型</description>
		</attribute>
		<attribute>
			<name>isChild</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类存在与否</description>
		</attribute>
		<attribute>
			<name>pcid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父类代码</description>
		</attribute>
		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码</description>
		</attribute>
		<attribute>
			<name>nullText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>null時の置換文字列</description>
		</attribute>
		<attribute>
			<name>isCodeFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码：值形式显示与否</description>
		</attribute>
		<attribute>
			<name>isCcidCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码：类型值</description>
		</attribute>
	</tag>
	<tag>
		<name>processWarningImg</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessWarningImgTag</tag-class>
		<body-content>empty</body-content>
		<description>流程预警显示图片</description>
		<attribute>
			<name>beginTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>预期时间</description>
		</attribute>
		<attribute>
			<name>endTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>截止时间</description>
		</attribute>
		<attribute>
			<name>processType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程类型</description>
		</attribute>
		<attribute>
			<name>prStrategyVersion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>策略版本</description>
		</attribute>
		<attribute>
			<name>prPdid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>定义类型</description>
		</attribute>
		<attribute>
			<name>prUrgency </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>紧急度</description>
		</attribute>
	</tag>
	<tag>
		<name>projectTypeValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.PRJTypeWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>ptype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目类型</description>
		</attribute>
	</tag>
	<tag>
		<name>userNameValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.UserNameValueTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>userID</description>
		</attribute>
	</tag>
	<tag>
		<name>userNamesValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.UserNameSValueTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>userids</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>userID</description>
		</attribute>
	</tag>
	<tag>
		<name>processDefineTypeValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessDefineTypeWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
	</tag>
	<tag>
		<name>processFormValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessFormValueWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
		<attribute>
			<name>pidname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单名称</description>
		</attribute>
	</tag>
	<tag>
		<name>menuAuth</name>
		<tag-class>com.deliverik.infogovernor.taglib.MenuAuthTag</tag-class>
		<body-content>scriptless</body-content>
		<description>菜单显示</description>
		<attribute>
			<name>actname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单命名</description>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>根据权限判断是否显示内容</description>
		</attribute>
	</tag>
	<tag>
		<name>menuAuthThree</name>
		<tag-class>com.deliverik.infogovernor.taglib.MenuAuthTagThree</tag-class>
		<body-content>scriptless</body-content>
		<description>三级菜单显示</description>
		<attribute>
			<name>actname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单命名</description>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>根据权限判断是否显示内容</description>
		</attribute>
	</tag>
    
    <tag>
		<name>ProcessStatusWarningImgTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessStatusWarningImgTag</tag-class>
		<body-content>empty</body-content>
		<description>流程预警显示图片</description>
		<attribute>
			<name>processType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程类型</description>
		</attribute>
		<attribute>
			<name>prStrategyVersion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>策略版本</description>
		</attribute>
		<attribute>
			<name>prPdid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>定义类型</description>
		</attribute>
		<attribute>
			<name>prUrgency </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>紧急度</description>
		</attribute>
		<attribute>
			<name>prStatus </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程状态</description>
		</attribute>
		<attribute>
			<name>prid </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程id</description>
		</attribute>
	</tag>
	
	 <tag>
		<name>ProcessLogWarningImgTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessLogWarningImgTag</tag-class>
		<body-content>empty</body-content>
		<description>流程预警显示图片</description>
		<attribute>
			<name>prid </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
		<attribute>
			<name>starttime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>节点进入时间</description>
		</attribute>
		<attribute>
			<name>endtime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>节点跃迁时间</description>
		</attribute>
		<attribute>
			<name>expect </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否超时</description>
		</attribute>
	</tag>
 	<tag>
		<name>dbMenu</name>
		<tag-class>com.deliverik.infogovernor.taglib.DashBoardMenu</tag-class>
		<body-content>empty</body-content>
		<description>根据用户ID和ActionName输出用户具有权限的按钮</description>
		<attribute>
			<name>actName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noDisplayActName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acturl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 	<tag>
		<name>HomePageTitle</name>
		<tag-class>com.deliverik.infogovernor.taglib.HomePageTitleTag</tag-class>
		<body-content>empty</body-content>
		<description>首页标题显示标签</description>
	</tag>
	
	<!-- 2012/08/14 添加产品ig标签缺少的tag -->
	<!-- 111117Begin 菜单导航 -->
	<tag>
		<name>navigation</name>
		<tag-class>com.deliverik.infogovernor.taglib.NavigationWriteTag</tag-class>
		<description>菜单导航信息</description>
		<attribute>
			<name>extname1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extname2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extname3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extname4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>linkage</name>
		<tag-class>com.deliverik.infogovernor.taglib.LinkageTag</tag-class>
		<description>联动标签</description>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pamid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCreateScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>datavalue</name>
		<tag-class>com.deliverik.infogovernor.taglib.ArticleValueWriteTag</tag-class>
		<description>取得数据值</description>
		<attribute>
			<name>amid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serviceType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 111117End -->
	<tag>
		<name>processDisposePersonValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessDisposePersonWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
		<attribute>
			<name>prstatus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程状态</description>
		</attribute>
	</tag>
	
	<tag>
		<name>processStatusValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessStatusWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>相关流程状态</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
	</tag>
	
	<tag>
		<name>emergencyRelationList</name>
		<tag-class>com.deliverik.infogovernor.taglib.EmergencyRelationTag</tag-class>
		<body-content>empty</body-content>
		<description>应急处理流程状态</description>
		<attribute>
			<name>parprid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>应急指挥流程ID</description>
		</attribute>
	</tag>
	
	<tag>
		<name>processUrgencyImg</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessUrgencyWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>流程紧急图标</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程ID</description>
		</attribute>
		<attribute>
			<name>pdid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程定义ID</description>
		</attribute>
	</tag>
	
	<tag>
        <name>publicProcessInfoValue</name>
        <tag-class>com.deliverik.infogovernor.taglib.PublicProcessInfoValueWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>自定义流程公有表单值显示</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
            <name>pidname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单名称</description>
        </attribute>
    </tag>
    
    <tag>
        <name>privateProcessInfoValue</name>
        <tag-class>com.deliverik.infogovernor.taglib.PrivateProcessInfoValueWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>自定义流程私有表单值显示</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
            <name>pidname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单名称</description>
        </attribute>
        <attribute>
            <name>roleid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角色ID</description>
        </attribute>
        <attribute>
            <name>userid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户ID</description>
        </attribute>
    </tag>
    
    <tag>
        <name>participateNumberOfJobs</name>
        <tag-class>com.deliverik.infogovernor.taglib.ParticipateNumberOfJobsWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>流程参与者进行中的工作数量</description>
        <attribute>
            <name>userid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户ID</description>
        </attribute>
    </tag>
    
    <tag>
        <name>processInfoQuery</name>
        <tag-class>com.deliverik.infogovernor.taglib.ProcessInfoQueryTag</tag-class>
        <body-content>empty</body-content>
        <description>表单定义查询条件</description>
         <attribute>
            <name>pdid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程定义主键</description>
        </attribute>
        <attribute>
            <name>pidname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单名称</description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>显示名称</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>大小</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>自定义样式</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>名称</description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>属性</description>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>引用样式</description>
        </attribute>
    </tag>
    
    <tag>
        <name>formToTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.FormToTag</tag-class>
        <body-content>empty</body-content>
        <description>表单生成标签</description>
        <attribute>
            <name>pidid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单定义主键</description>
        </attribute>
        <attribute>
            <name>pdid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程定义主键</description>
        </attribute>
        <attribute>
            <name>prid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程主键</description>
        </attribute>
        <attribute>
            <name>psdname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程状态名称</description>
        </attribute>
         <attribute>
            <name>formType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单类型</description>
        </attribute>
        <attribute>
        	<name>pidlabel</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表单名称</description>
        </attribute>
        <attribute>
            <name>pidmode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单模式</description>
        </attribute>
        <attribute>
            <name>pidaccess</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>访问权限</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>名称</description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>属性</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单值</description>
        </attribute>
        <attribute>
            <name>piddefault</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>备选值</description>
        </attribute>
        <attribute>
            <name>piid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单主键</description>
        </attribute>
        <attribute>
            <name>numbertype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数字类型</description>
        </attribute>
        <attribute>
            <name>privatescope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单的权限范围</description>
        </attribute>
        <attribute>
            <name>selecedlast</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否只选末级</description>
        </attribute>
        <attribute>
            <name>userid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户ID</description>
        </attribute>
        <attribute>
            <name>roleid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角色ID</description>
        </attribute>
        <attribute>
            <name>orgid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>机构码</description>
        </attribute>
        <attribute>
            <name>ccid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>基础数据定义ID</description>
        </attribute>
        <attribute>
            <name>pidrequired</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否必填</description>
        </attribute>
        <attribute>
            <name>piddisplay</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表格类型表单模式</description>
        </attribute>
        <attribute>
        	<name>hasattach</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>是否包含附件</description>
        </attribute>
        <attribute>
        	<name>jsfunction</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>js方法</description>
        </attribute>
        <attribute>
        	<name>pidwidth</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单列宽</description>
        </attribute>
        <attribute>
        	<name>titledisplay</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表单标题显示模式</description>
        </attribute>
        <attribute>
        	<name>pidhide</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表单名是否隐藏</description>
        </attribute>
        <attribute>
        	<name>pidrows</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单固定行行数</description>
        </attribute>
        <attribute>
        	<name>piduse</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单的使用模式</description>
        </attribute>
        <attribute>
        	<name>showrownum</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>二维表是否显示行号</description>
        </attribute>
        <attribute>
        	<name>showline</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>是否显现边线</description>
        </attribute>
        <attribute>
        	<name>align</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>对齐方式</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>大小</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>自定义样式</description>
        </attribute>
         <attribute>
            <name>textAreaSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文本域长度</description>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>引用样式</description>
        </attribute>
        <attribute>
            <name>pidunit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单单位</description>
        </attribute>
        <attribute>
            <name>remarks</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否包含备注</description>
        </attribute>
        <attribute>
            <name>pidcomment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>备注</description>
        </attribute>
        <attribute>
            <name>showstyles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>显示方式</description>
        </attribute>
    </tag>
    
     <tag>
        <name>tableColumn</name>
        <tag-class>com.deliverik.infogovernor.taglib.TableColumnTag</tag-class>
        <body-content>empty</body-content>
        <description>表单生成标签</description>
        <attribute>
            <name>pidid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单定义主键</description>
        </attribute>
        <attribute>
            <name>pdid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程定义主键</description>
        </attribute>
         <attribute>
            <name>formType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单类型</description>
        </attribute>
        <attribute>
        	<name>pidlabel</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表单名称</description>
        </attribute>
        <attribute>
            <name>pidmode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单模式</description>
        </attribute>
        <attribute>
            <name>pidaccess</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>访问权限</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>名称</description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>属性</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单值</description>
        </attribute>
        <attribute>
            <name>piddefault</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>备选值</description>
        </attribute>
        <attribute>
            <name>piid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单主键</description>
        </attribute>
        <attribute>
            <name>privatescope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单的权限范围</description>
        </attribute>
        <attribute>
            <name>userid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户ID</description>
        </attribute>
        <attribute>
            <name>roleid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>角色ID</description>
        </attribute>
        <attribute>
            <name>orgid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>机构码</description>
        </attribute>
        <attribute>
            <name>ccid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>基础数据定义ID</description>
        </attribute>
        <attribute>
            <name>pidrequired</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否必填</description>
        </attribute>
        <attribute>
            <name>piddisplay</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表格类型表单模式</description>
        </attribute>
        <attribute>
        	<name>hasattach</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>是否包含附件</description>
        </attribute>
        <attribute>
        	<name>pidwidth</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单列宽</description>
        </attribute>
        <attribute>
        	<name>pidrows</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单固定行行数</description>
        </attribute>
        <attribute>
        	<name>piduse</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>表格类表单的使用模式</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>大小</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>自定义样式</description>
        </attribute>
         <attribute>
            <name>textAreaSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文本域长度</description>
        </attribute>
         <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>引用样式</description>
        </attribute>
        <attribute>
            <name>pidunit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单单位</description>
        </attribute>
        <attribute>
            <name>remarks</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>备注</description>
        </attribute>
    </tag>

	    <tag>
		<name>ProcessExamineIdeaTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessExamineIdeaTag</tag-class>
		<body-content>empty</body-content>
		<description>流程审批意见显示</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程id</description>
		</attribute>
		<attribute>
			<name>pidid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单id</description>
		</attribute>
		<attribute>
			<name>psdname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程状态名称</description>
		</attribute>
		<attribute>
			<name>needidea</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审批意见显示标识</description>
		</attribute>
	</tag>
    <!-- 2013/05/13 资产与配置项信息显示标签 -->
    <tag>
		<name>entityconfig</name>
		<tag-class>com.deliverik.infogovernor.taglib.EntityConfigTag</tag-class>
		<description>资产项配置显示标签</description>
		<attribute>
			<name>eiid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>esyscoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 2013/05/23 公有表单截断值操作 -->
	<tag>
        <name>publicProcessInfoValueSub</name>
        <tag-class>com.deliverik.infogovernor.taglib.PublicProcessInfoValueWriteSubTag</tag-class>
        <body-content>empty</body-content>
        <description>公有表单截断值表单值显示</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
            <name>pidname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>表单名称</description>
        </attribute>
    </tag>
    <tag>
		<name>userProcessCount</name>
		<tag-class>com.deliverik.infogovernor.taglib.UserProcessCountTag</tag-class>
		<body-content>empty</body-content>
		<description>数量显示</description>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>userID</description>
		</attribute>
		</tag>
		    <tag>
	        <name>ig380Option</name>
	        <tag-class>com.deliverik.infogovernor.taglib.searchig380WriteTag</tag-class>
	        <body-content>empty</body-content>
	        <description>列表项显示</description>
			    <attribute>
			      <name>pttype</name>
			      <required>true</required>
			      <rtexprvalue>true</rtexprvalue>
			      <description>流程类型</description>
			    </attribute>
	    </tag>
	<!-- 2013/08/02 是否显示审批意见 -->
	    <tag>
		<name>ProcessExamineIdeaTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessExamineIdeaTag</tag-class>
		<body-content>empty</body-content>
		<description>流程审批意见显示</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程id</description>
		</attribute>
		<attribute>
			<name>pidid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单id</description>
		</attribute>
		<attribute>
			<name>psdname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程状态名称</description>
		</attribute>
		<attribute>
			<name>needidea</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审批意见显示标识</description>
		</attribute>
	</tag>
	<!-- 流程处理页面返回URL -->
	<tag>
		<name>ProcessBackUrlTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessBackUrlTag</tag-class>
		<body-content>empty</body-content>
		<description>流程处理页面返回URL</description>
		<attribute>
			<name>jump</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>返回标识</description>
		</attribute>
	</tag>
	<!-- 流程当前状态处理人（多个） -->
	<tag>
		<name>ProcessParticipantForStatusWriteTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessParticipantForStatusWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>流程当前状态处理人（多个）</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程id</description>
		</attribute>
		<attribute>
			<name>prstatus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流畅状态</description>
		</attribute>
	</tag>
	<!-- 逾期未处理流程背景颜色改变标签 -->
	<tag>
        <name>ProcessOverdueLevelBgColorTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.ProcessOverdueLevelBgColorTag</tag-class>
        <body-content>empty</body-content>
        <description>显示逾期等级图片</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
    </tag>
	<!-- 显示逾期未处理流程提示图片 -->
	<tag>
        <name>ProcessOverdueLevelImgTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.ProcessOverdueLevelImgTag</tag-class>
        <body-content>empty</body-content>
        <description>显示逾期等级图片</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
            <name>prstatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程状态</description>
        </attribute>
    </tag>
	<!-- 显示故障等级图片 -->
	<tag>
        <name>ProcessInfoValueLevelImgTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.ProcessInfoValueLevelImgTag</tag-class>
        <body-content>empty</body-content>
        <description>显示故障等级图片显示</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
            <name>pdname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程定义名称</description>
        </attribute>
    </tag>
	<!-- 截取字符串显示省略号 -->
	<tag>
		<name>SubstringShowEllipsisWriteTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.SubstringShowEllipsisWriteTag</tag-class>
		<body-content>scriptless</body-content>
		<description>截取字符串显示省略号</description>
		<attribute>
			<name>len</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>截取的长度</description>
		</attribute>
		<attribute>
			<name>showEllipsis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示省略号</description>
		</attribute>
	</tag>
	<tag>
        <name>zcOption</name>
        <tag-class>com.deliverik.infogovernor.taglib.ZcjcCodeValueWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>列表项显示</description>
		    <attribute>
		      <name>ccid</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>属性类型</description>
		    </attribute>
    </tag>
    <tag>
        <name>zcOption</name>
        <tag-class>com.deliverik.infogovernor.taglib.ZcjcCodeValueWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>列表项显示</description>
		    <attribute>
		      <name>ccid</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>属性类型</description>
		    </attribute>
    </tag>
    <tag>
        <name>ig380Option</name>
        <tag-class>com.deliverik.infogovernor.taglib.searchig380WriteTag</tag-class>
        <body-content>empty</body-content>
        <description>列表项显示</description>
		    <attribute>
		      <name>pttype</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>流程类型</description>
		    </attribute>
    </tag>
    <!-- 根据状态定义id显示状态中文名 -->
	<tag>
		<name>ProcessStatusNameByPSDIDTag</name>
		<tag-class>com.deliverik.infogovernor.taglib.ProcessStatusNameByPSDIDTag</tag-class>
		<body-content>scriptless</body-content>
		<description>根据状态定义id显示状态中文名</description>
		<attribute>
			<name>psdid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程状态定义id</description>
		</attribute>
	</tag>
	<tag>
		<name>userEmailValue</name>
		<tag-class>com.deliverik.infogovernor.taglib.UserEmailValueTag</tag-class>
		<body-content>empty</body-content>
		<description>代码值显示</description>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>userID</description>
		</attribute>
	</tag>
	<!-- 获取流程状态 -->
	<tag>
		<name>FindEINameByEiid</name>
		<tag-class>com.deliverik.infogovernor.taglib.EntityFindByEiid</tag-class>
		<body-content>empty</body-content>
		<description>相关流程状态</description>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>实体ID</description>
		</attribute>
	</tag>
	<!-- 查询流程是否升级二线处理 -->
	<tag>
		<name>JudgeUpgradeSecondLine</name>
		<tag-class>com.deliverik.infogovernor.taglib.JudgeUpgradeSecondLine</tag-class>
		<body-content>empty</body-content>
		<description>相关流程状态</description>
		<attribute>
			<name>prid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程类型ID</description>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>状态名称</description>
		</attribute>
	</tag>
	<tag>
        <name>qxjOption</name>
        <tag-class>com.deliverik.infogovernor.taglib.QxjCodeValueWriteTag</tag-class>
        <body-content>empty</body-content>
        <description>列表项显示</description>
		    <attribute>
		      <name>prid</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <description>流程id</description>
		    </attribute>
    </tag>
    <!-- 显示流程当前状态标签 -->
	<tag>
        <name>ProcessStatusTitleShowTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.ProcessStatusTitleShowTag</tag-class>
        <body-content>empty</body-content>
        <description>显示流程当前状态</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
    </tag>
        <tag>
    	<name>CheckitemMethod</name>
    	<tag-class>com.deliverik.infogovernor.taglib.CheckitemMethodByEiidWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>检查方法显示</description>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查项属性id</description>
		</attribute>
    </tag>
     <tag>
    	<name>CheckitemMethodDefined</name>
    	<tag-class>com.deliverik.infogovernor.taglib.CheckitemMethodByEiidWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>检查方法显示</description>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查项属性id</description>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的字数</description>
		</attribute>
    </tag>
    <tag>
    	<name>CheckitemDesc</name>
    	<tag-class>com.deliverik.infogovernor.taglib.CheckitemDescByEiidWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>检查方法显示</description>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查项属性id</description>
		</attribute>
    </tag>
     <tag>
    	<name>CheckitemDescDefined</name>
    	<tag-class>com.deliverik.infogovernor.taglib.CheckitemDescByEiidWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>检查方法显示</description>
		<attribute>
			<name>eiid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查项属性id</description>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的字数</description>
		</attribute>
    </tag>
    <tag>
        <name>ShowBCMProcessInfoTag</name>
        <tag-class>com.deliverik.infogovernor.taglib.ShowDRMProcessInfoTag</tag-class>
        <body-content>empty</body-content>
        <description>BCM流程私有表单信息显示标签</description>
        <attribute>
            <name>prid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>流程ID</description>
        </attribute>
        <attribute>
        	<name>opinion</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
            <description>审批意见的表单名</description>
        </attribute>
           <attribute>
        	<name>description</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
            <description>审批意见描述的表单名</description>
        </attribute>
           <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
            <description>显示的title </description>
        </attribute>
    </tag>
    <tag>
    	<name>processQuery</name>
    	<tag-class>com.deliverik.infogovernor.taglib.ProcessQueryTag</tag-class>
    	<body-content>empty</body-content>
    	<description>流程查询条件</description>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description>查询条件对象名称</description>
    	</attribute>
    	<attribute>
    		<name>property</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description>查询条件对象名称</description>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description>值</description>
    	</attribute>
    	<attribute>
    		<name>index</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<description>索引</description>
    	</attribute>
    </tag>
    
     <tag>
    	<name>showHeadName</name>
    	<tag-class>com.deliverik.infogovernor.taglib.ShowHeadNameByPrjpidAndPrjtidWriteTag</tag-class>
		<body-content>empty</body-content>
		<description>获取负责人名称</description>
		<attribute>
			<name>prjid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目主键</description>
		</attribute>
		<attribute>
			<name>prjpid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目阶段id</description>
		</attribute>
		<attribute>
			<name>prjtid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>项目任务id</description>
		</attribute>
    </tag>
    <tag>
    	<name>ProjectWorkHoursRatio</name>
    	<tag-class>com.deliverik.infogovernor.taglib.ProjectWorkHoursRatioTag</tag-class>
    	<body-content>empty</body-content>
		<description>项目工时</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>1</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>2</description>
		</attribute>
    </tag>
    <tag>
    	<name>ProjectWorkHoursRatioByBetween</name>
    	<tag-class>com.deliverik.infogovernor.taglib.ProjectWorkHoursRatioByBetweenTag</tag-class>
    	<body-content>empty</body-content>
		<description>差别占比</description>
		<attribute>
			<name>param1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>1</description>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>2</description>
		</attribute>
    </tag>
</taglib>
