#DataBase Server address
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:CST
DB.USER=igadmin
DB.PASS=igadmin
DB.DRIVER=oracle.jdbc.driver.OracleDriver
GZ.FILEPATH=D:\\SOCUpload\\TTP\\
TTP.FILEPATH=D:\\SOC_Tools\\TTP\\Data\\
BACKUP.FILEPATH=D:\\SOC_Tools\\TTP\\Backup\\
UNKNOWN.FILEPATH=D:\\SOC_Tools\\TTP\\UnknownFile\\

TEMP.FILEPATH=D:\\SOC_Tools\\TTP\\TempFile\\
BAT.FILE=D:\\SOC_Tools\\TTP\\init.bat
DB.BAT.FILE=D:\\SOC_Tools\\TTP\\SQL\\initSQL.bat
DEL.FILEPATH=D:\\SOC_Tools\\TTP\\DEL\\
BAT.FILEPATH=D:\\SOC_Tools\\TTP\\DEL\\run.bat
CALLSQL.BAT=D:\\SOC_Tools\\TTP\\initSQL.bat
FLAG=FALSE
SEVERITY=Warning
SYSLOG=TRUE