log4j.rootLogger=info, file, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
### direct log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
### log messages to file linux ###
#log4j.appender.file.File=/opt/IG/log/ig.log
### log messages to file windows ###
log4j.appender.file.File=C:/SOCFile/IG/log/ig.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL

log4j.logger.org.jbpm=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.struts=warn
log4j.logger.com.deliverik=info

#OASERVICE LOG OUTPUTCONFIG
#log4j.additivity.com.deliverik.plugin.alarmSocket=false
log4j.logger.com.deliverik.plugin.alarmSocket=debug,alarmSocket
log4j.appender.alarmSocket=org.apache.log4j.RollingFileAppender
### log messages to file linux ###
#log4j.appender.alarmSocket.File=/opt/IG/log/alarmSocket.log
### log messages to file windows ###
log4j.appender.alarmSocket.File=C:/SOCFile/IG/log/alarmSocket.log
log4j.appender.alarmSocket.Append=true
log4j.appender.alarmSocket.ImmediateFlush=true
log4j.appender.alarmSocket.MaxFileSize=10MB
log4j.appender.alarmSocket.MaxBackupIndex=10
log4j.appender.alarmSocket.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmSocket.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#SMS LOG OUTPUTCONFIG
#log4j.additivity.com.deliverik.plugin.sms=false
#log4j.logger.com.deliverik.plugin.sms=debug,sms
log4j.logger.com.deliverik.plugin.sms=onfo,sms
log4j.appender.sms=org.apache.log4j.RollingFileAppender
### log messages to file linux ###
#log4j.appender.sms.File=/opt/IG/log/sms.log
### log messages to file windows ###
log4j.appender.sms.File=C:/SOCFile/IG/log/sms.log
log4j.appender.sms.Append=true
log4j.appender.sms.ImmediateFlush=true
log4j.appender.sms.MaxFileSize=10MB
log4j.appender.sms.MaxBackupIndex=10
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
