# NOTICE PATH - used by com.deliverik.infogovernor.bl.IGCOM05BLImpl
NOTICE_SHOW_NUM=6
NOTICE_SHOW_LENGTH=40

# portal - Angular XML used by com.deliverik.infogovernor.bl.IGCOM04BLImpl
ANGULAR_LOWERLIMIT=0
ANGULAR_UPPERLIMIT=60

# 
CODELIST_DEFAULT=true

###########################
# 文件上传参数
###########################
# 上传文件最大字节数
MAX_FILE_SIZE=31457280
# 上传文件禁止文件类型
PROHIBIT_FILE_TYPE=exe,bat
# 上传文件根目录
UPLOAD_FILE_ROOT_PATH=C:\\SOCFile\\IG\\attach\\
# 上传xml文件根目录
UPLOAD_XML_FILE_ROOT_PATH=C:\\SOCFile\\IG\\attach\\XML\\asm\\
# 资产配置信息XML文件所属机构
XML_FILE_ORG_ID=0002002
# excel导出模版目录
EXCEL_FILE_ROOT_PATH=C:\\SOCFile\\IG\\template\\
# excel检索CCID
EXCEL_CATAGORY_CCID=284
# 生成一级资产模型EXCEL模板
EXPORT_EXCEL_PATH=C:\\SOCFile\\IG\\ExportExcel\\
# 一级资产模型EXCEL导入DB_URL 
DB_URL=jdbc:db2:\\127.0.0.1:50000\\ig
#在流程中出现的非流程角色类型集合，可为空。格式:a,b,c
ROLES_BP_EX=
#耗材入库默认顶级机构
TOP_ORG=0002
#下拨时默认顶级机构
XB_ORG=0002
#耗材默认总行机构编码
ZONGH_ORG=0002001
#耗材默认支行机构编码
ZHIH_ORG=0002002
#食堂默认机构编码
ST_ORG=0002001001
#下拨时不显示的机构集合
NOT_SHOW_ORGLIST=0001,0002,0002001,0002002
#下拨全部
XB_QB=0002
#下拨总行
XB_ZONGH=0002001
#下拨支行
XB_ZHIH=0002002
#常熟后勤管理_物品_每月盘点功能是否启用（1启用 0停用）
INVENTORY_STATUS = 1
#耗材角色默认角色类型
ITEMS_ROLETYPE=IGGU11
#机构编码的级数（从1级结点开始计算，最大允许到9级，当前为6级）
ORG_NUM=6
#审计项编码的级数（从1级结点开始计算，最大允许到9级，当前为6级）
AUDIT_NUM=6
#资产模型编码的级数（从根结点开始计算，最大允许到9级，当前为7级）
ENTITY_NUM=7
#流程预警图片时间设置：单位小时。格式：PROCESS_WARNING_HOUR_流程类型
#事件
PROCESS_WARNING_HOUR_I=1.5
#问题
PROCESS_WARNING_HOUR_P=1.5
#变更
PROCESS_WARNING_HOUR_C=1.5
#发布
PROCESS_WARNING_HOUR_D=1.5
#服务请求
PROCESS_WARNING_HOUR_S=1.5
#指派工作
PROCESS_WARNING_HOUR_WA=1.5
#个人工作
PROCESS_WARNING_HOUR_WB=1.5
#自定义流程图形使用
#画板默认高度的再增加值
DEFAULT_PANEL_MAX_HEIGHT_ADD=20
#画板默认宽度
DEFAULT_PANEL_WIDTH=2000
#画板默认高度
DEFAULT_PANEL_HEIGHT=2000
#流程状态结点的宽度
PDIMG_DEFAULT_WIDTH=50
#流程状态结点的高度
PDIMG_DEFAULT_HEIGHT=80
#各流程状态结点之间的宽度差
PDIMG_DEFAULT_X_DISTANCE=350
#各流程状态结点之间的高度差
PDIMG_DEFAULT_Y_DISTANCE=350
#流程状态结点起始横坐标(466)
PDIMG_DEFAULT_X=66
#流程状态结点起始纵坐标(488)
PDIMG_DEFAULT_Y=488
#流程状态新增结点的默认横坐标
PDIMG_DEFAULT_ADD_X=500
#流程状态新增结点的默认纵坐标
PDIMG_DEFAULT_ADD_Y=342
#具有缺省审批人的流程类型,格式为,A,B,C,(已,开始,结束)
DEFAULT_PROCESS_APPROVOR_TYPE=,C,S,D,
DEFAULT_PROCESS_APPROVEDISPATCH_TYPE=,S,
# 流程表单排序最大值
MAX_SORT=20
# 配置文件路径
CONF_INI_FILE_NAME=C:\\file\\IG\\conf\\ig.lic
#流程模板导出缓存目录路径(Windows)
TEMPLATE_TEMP_PATH=C:\\file\\IG\\process\\temp\\
#流程模板导出缓存目录路径(Linux)
#TEMPLATE_TEMP_PATH=/opt/file/IG/process/temp/
###########################
# 设备批量入库
###########################
# 每次批量入库允许的最大条数
MAXCOUNT=100
#资产信息权限管理模式设定
# NO : 资产信息权限管理模式：无权限控制
# A  : 资产登记人可见，资产所属模型对应的管理角色负责人可见
# B  : 如果是组件或者服务记录只需满足管理内容就表示该用户具有查看资产配置信息的权限
#      如果不是组件和服务记录需同时满足管理域与管理内容才表示该用户具有查看资产配置信息的权限
ENTITYITEM_PERMISSION_MODE=NO
#密钥
CRYPTION_KEY = deliverik
##############短信发送功能类型设定#################
SENDSMSMODE_CODE = 0
# 知识html导出目录
HTML_FILE_ROOT_PATH=C:\\SOCFile\\IG\\
#CI导入文件夹配置路径
CI_IMPORT_FILE_PATH=C:\\SOCFile\\SOC_Tools\\CiImportFileConfig\\config.properties
#CI采集类型配置路径
CI_COLLECT_TYPE_PATH=C:\\SOCFile\\SOC_Tools\\CiImportFileConfig\\ciTest.xml
CI_RELATION_BAT_PATH=C:\\SOC_IGCAM\\SOC_Tools\\Bat\\manualSnapshotApp.bat
#流程定义SQL脚本导入文件夹配置路径
PROCESS_IMPORT_FILE_PATH=C:\\SOCFile\\IG\\ProcessXMLFile\\

#流程工单号生成规则
#值为1时：流程类型+2位年+2位月+2位日+3位流水（WD120711001）
#值为0时：流程类型+2位年+5位流水（WD1200001）
WORKFLOW_SERIALNUM_MODE=0

#################################
#         以下为soc4.3移植                   #
#################################

#DMXRealTime配置文件
DMX_REALTIME_FILE_PATH=C:\\SOCFile\\SOC_Tools\\DMXRealTime\\config.properties

# 上传文件Word File Only文件类型
WORD_FILE_TYPE=doc,docx

#birt生成报表文件存放的位置
BIRT_GFILE_PATH=C:\\SOCFile\\IG\\AutoReports\\
BIRT_REPORT_PATH=C:/SOCFile/IG/IGReports/
BIRT_AUTOREPORT_PATH=C:\\SOCFile\\IG\\AutoIGReports\\
BIREVIEWER_URL=http:\\192.168.1.132:8080\\birtViewer\\InitBirtServlet
########################################################
#自动报表存放路径
#自定义生成word
CUSTOM_BIRT_GFILE_PATH=C:\\SOCFile\\IG\\CustomReport\\
#报告模板
REPORT_TEM_PATH=C:\\SOCFile\\IG\\template\\report\\
#运维报告路径
REPORT_WORD_PATH=C:\\SOCFile\\IG\\Report\\
#运维报告备份
REPORT_WORD_BAK_PATH=C:\\SOCFile\\IG\\ReportBak\\
#自定义生成访问URL
CUSTOM_BIREVIEWER_PATH=http:\\127.0.0.1:8080\\birtViewer\\GenerateReportDocServlet
#考勤角色读取
ATTEND_INFO_MA=IGZH02
#影像显示标识
IMAGE_FLAG=false
#业务系统集成文件下载路径
DOWNLOAD_FILEPATH=C:\\SOCFile\\IG\\data\\
#告警页面Tab页显示标识_默认HQ必存在
TAB_FLAG=Env_true,Mocha_true

#SOC功能迁移
#客户运维人员角色ID
CUSTOMERROLEID=1000
#现场工程师角色ID
SOCROLEID=1001
#DashBoard
DBM_STATUS=1
#DashBoard性能实时数据解析配置文件
DashBoardRT=C:\\SOCFile\\DashBoardRT\\config.properties
#配置原数据默认版本显示数量
CI_SHOW_CONT=10
#CI采集定时任务开关  start stop
COLLECT_STATUS=start

#性能指标采集模板
PERF_IMPORT_FILE_PATH=C:\\SOCFile\\IG\\PerfXMLFile

#告警信息查询记录条数设置
WARNING_MESSAGE_COUNT=25
#流程查询机构级数
ORGNATATION_LEVEL=3
# 流程策略Job执行频率
PROCESSTACTICSPOLLINGJOB_RUNTIME = 0 */1 * * * ?
#部署的服务器的URL地址
HOME_URL=<a href="http://112.64.124.90:8080/IG">登录处理</a>
#DATA_CENTER_IMG_PATH
DATA_CENTER_IMG_PATH=C:\\file\\IG\\DataCenterPath\\

# 监管报表导出模版目录
PDF_TEMPLATE_PATH = C:\\file\\IG\\PdfTemplate\\
# 监管报表导出结果目录
PDF_EXPORT_PATH = C:\\file\\IG\\PdfResults\\
# 监管报表XML目录
PDF_XML_PATH = C:\\file\\IG\\PdfXml\\
# 监管报表ZIP文件名称
PDF_ZIP_NAME = pdfreport.zip

MNT_ROLETYPE=IGMN01
SYSLOG_NUM=500

#访问IGCAM服务器URL
IGCAM_SERVER_IP=192.168.1.74
IGCAM_SERVER_PORT=7080
#服务器升级文件夹根路径
IGCAM_SERVER_ROOTFILEPATH=C:/public
#脚本日志路径
ScriptResultLog=C:/ScriptResultLog
#程序日志路径
ExcuteResultLog=C:/ExcuteResultLog
#################################
#监管报表初始化集成相关配置
#################################
#是否开启报表数据集成
REPORT_IS_START=false
#数据库连接配置文件
REPORT_DATASOURCE_CONFIG_FILE=C:\\file\\ReportXML\\Config\\config.xml
#流程对应XML文件名称
REPORT_XML_FILE_PROCESS_RELATION=C:\\file\ReportXML\\Config\\relation.xml
#报表其他平台集成存放配置文件根目录
REPORT_XML_ROOT_PATH=C:\\file\\ReportXML
#是否开启每日检查待处理工作信息
CHECKEVERYDAYWORK=true
#专项预案中附件上传的路径
PALN_ATTA=C:/file/IG/planAttach/
BSMAPP_URL=http://170.100.100.5:8080/InfoGovernor/IGSBL9903_Result.do
#业务系统总览大屏地址
BSM_DashBorad_URL=http://170.100.100.5:8080/InfoGovernor/IGBSM0401_DispByNo.do?bvno=BSM00000071&version=1&isReturn=2&isRole=2&bvaction=1
#通过业务系统ID切换所属各个设备的Active/StandBy状态
SWITCHMASTER_URL = http://170.100.100.5:8080/InfoGovernor/IGSBL9903_ChangeState.do
#通过业务系统ID更新业务系统应急演练状态
CHANGESYSTEMSTATE_URL = http://170.100.100.5:8080/InfoGovernor/IGSBL9903_ChangeSystemState.do
#通过设备eiid获取所在业务系统eiid
GETBUINESSEIID_URL=http://170.100.100.5:8080/InfoGovernor/IGSBL9903_SearchSystemByIP.do?ip=