#DataBase Server address
DB.URL=jdbc:postgresql://127.0.0.1:5432/IG
DB.USER=postgres
DB.PASS=postgres
DB.DRIVER=org.postgresql.Driver
CAPACITYFILEPATH=D:\\SOCUpload\\Capacity\\
BACKUPFILEPATH=D:\\SOC_EMC\\SOC_Tools\\Capacity\\Backup\\
UNKNOWNFILEPATH=D:\\SOC_EMC\\SOC_Tools\\Capacity\\UnknownFile\\
MONITORFLAG=TRUE

DB.MINPOOLSIZE=10
DB.MAXPOOLSIZE=20

LOG.FILEPATH=C:\\SOCFile\\SOC_Tools\\Capacity\\Log