DB.NAME=CST
DB.USER=igadmin
DB.PASS=igadmin
BAT.NAME=D:\\SOC_Tools\\CX_Import\\DEL\\runLoad.bat
CSV.FILEPATH=D:\\SOCUpload\\CLARIION\\
DEL.FILEPATH=D:\\SOC_Tools\\CX_Import\\DEL\\
BACKUP.FILEPATH=D:\\SOC_Tools\\CX_Import\\Backup\\
UNKNOWN.FILEPATH=D:\\SOC_Tools\\CX_Import\\UnknownFile\\