##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# NLS
###########################################
nls_language="SIMPLIFIED CHINESE"
nls_territory="CHINA"
 
###########################################
# SGA Memory
###########################################
sga_target=600834048
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=IGXDB)"
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.1.0
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=D:\oracle\product\10.2.0/admin/IG/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=200278016
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=IG
 
###########################################
# File Configuration
###########################################
control_files=("D:\oracle\product\10.2.0/oradata/IG/\control01.ctl", "D:\oracle\product\10.2.0/oradata/IG/\control02.ctl", "D:\oracle\product\10.2.0/oradata/IG/\control03.ctl")
db_recovery_file_dest=D:\oracle\product\10.2.0/flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=D:\oracle\product\10.2.0/admin/IG/bdump
core_dump_dest=D:\oracle\product\10.2.0/admin/IG/cdump
user_dump_dest=D:\oracle\product\10.2.0/admin/IG/udump
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 